<?xml version="1.0" encoding="utf-8"?>
<!-- * The English attributes are not needed. They are not interpreted.      -->
<!-- * The "%s" is a placeholder for another part of the text.               -->
<!-- * "\n" indicates a new line. The game will add additinal line feeds, if -->
<!--   they are needed.                                                      -->
<!-- * All other line feeds within a text block will be replaced by a single -->
<!--   blank.                                                                -->
<MAX_Language_File lang="rus" encoding="utf8" direction="left-to-right">
	<Header>
		<Author name="jazz">
			<Editor name="Valeriy Malov jazzvoid@gmail.com" time="2012-02-26 17:34"/>
		</Author>
		<Game_Version time="2012-02-26 17:34"/>
	</Header>
	<Text>
		<Main>
			<Game_Title ENG="M.A.X.R."/>
			<Game_Subtitle ENG="Mechanized Assault and eXploration Reloaded"/>
			<Version ENG="version v%s" localized="версия %s"/>
			<Credits_MM ENG="Michael Mönch's M.A.X. (Original by Interplay)" localized=""/>
			<Credits_Doc ENG="Michael Mönch's M.A.X. (Remake by DoctorDeath)" localized=""/>
			<Credits_Reloaded ENG="M.A.X.R. based on Interplay's Mechanized Assault and eXploration" localized="M.A.X.R. основывается на M.A.X. от Interplay"/>
			<Remarks>
				<Not_yet_implemented ENG="(*) not yet implemented" localized="(*) ещё не реализовано"/>
			</Remarks>
		</Main>
		<Init>
			<Lang ENG="Loading language pack..." localized="Загрузка локализации.."/>
			<Keys ENG="Loading keys..." localized="Загрузка клавиш..."/>
			<Fonts ENG="Loading fonts..." localized="Загрузка шрифтов..."/>
			<GFX ENG="Loading graphics..." localized="Загрузка графики..."/>
			<Effects ENG="Loading effects..." localized="Загрузка эффектов..."/>
			<Terrain ENG="Loading terrain..." localized="Загрузка территорий..."/>
			<Vehicles ENG="Loading vehicles..." localized="Загрузка подразделений..."/>
			<Buildings ENG="Loading buildings..." localized="Загрузка зданий..."/>
			<Music ENG="Loading music..." localized="Загрузка музыки..."/>
			<Sounds ENG="Loading sounds..." localized="Загрузка звуков..."/>
			<Voices ENG="Loading voices..." localized="Загрузка голосов..."/>
			<Clans ENG="Loading clans..." localized="Загрузка кланов..."/>
		</Init>
		<Title>
			<MainMenu ENG="Main Menu" localized="Главное меню"/>
			<Credits ENG="Credits" localized="Деньги"/>
			<Gold ENG="Gold" localized="Золото"/>
			<Metal ENG="Materials" localized="Сырьё"/>
			<Oil ENG="Fuel" localized="Топливо"/>
			<BridgeHead ENG="Starting Base" localized="Начальная база"/>
			<Alien_Tech ENG="Alien technology" localized="Техника пришельцев"/>
			<Resource ENG="Resource density" localized="Ресурсы"/>
			<Resource_Density ENG="Resource frequency" localized="Плотность ресурсов"/>
			<Game_Type ENG="Game Type" localized="Тип игры"/>
			<Player_Name ENG="Player name:" localized="Имя игрока"/>
			<Player_Select ENG="Player options" localized="Выбор игроков"/>
			<Team ENG="Team" localized="Команда"/>
			<Human ENG="Human" localized="Человек"/>
			<Computer ENG="Computer" localized="Компьютер"/>
			<Nobody ENG="Nobody" localized="Никто"/>
			<Clan ENG="Clan" localized="Клан"/>
			<Clans ENG="Clans" localized="Кланы"/>
			<Cargo ENG="Cargo" localized="Груз"/>
			<Choose_Planet ENG="Choose planet" localized="Выбор карты"/>
			<Options ENG="Options" localized="Опции"/>
			<Connect ENG="Connect" localized="Соединение"/>
			<Send ENG="Send" localized="Отправить"/>
			<Color ENG="Color:" localized="Цвет"/>
			<IP ENG="IP" localized="IP"/>
			<Port ENG="Port" localized="Порт"/>
			<Map ENG="Map" localized="Карта"/>
			<LoadSave ENG="Load/Save Menu" localized="Загрузка/Сохранение"/>
			<Load ENG="Load Menu" localized="Загрузка"/>
			<Updates ENG="Update menu" localized="Обновление"/>
			<Build ENG="Build menu" localized="Постройка"/>
			<Labs ENG="Research menu" localized="Исследование"/>
			<Mine ENG="Allocation menu" localized="Распределение ресурсов"/>
			<Unitinfo ENG="Unit status screen" localized="Статус подразделения"/>
			<Savegame ENG="Savegame" localized="Сохранение"/>
			<Players ENG="Players:" localized="Игроки:"/>
		</Title>
		<Button>
			<Title_Main_Menu ENG="Main Menu" localized="Главное меню"/>
			<Single_Player ENG="Singleplayer (No AI)" localized="Одиночная игра (Без ИИ)"/>
			<Multi_Player ENG="Multiplayer" localized="Мультиплеер"/>
			<Map_Editor ENG="Mapeditor (*)" localized="Редактор карт"/>
			<Credits ENG="Credits (*)" localized="Разработчики"/>
			<Mani ENG="Manifestation" localized="Манифест"/>
			<Exit ENG="Exit" localized="Выход"/>
			<Back ENG="Back" localized="Назад"/>
			<OK ENG="OK" localized="OK"/>
			<Done ENG="Done" localized="Готово"/>
			<Cancel ENG="Cancel" localized="Отмена"/>
			<Hot ENG="Hot" localized="Взвод"/>
			<Yes ENG="Yes" localized="Да"/>
			<No ENG="No" localized="Нет"/>
			<TCPIP_Host ENG="TCP/IP Host" localized="TCP/IP Сервер"/>
			<TCPIP_Client ENG="TCP/IP Client" localized="TCP/IP Клиент"/>
			<HotSeat_New ENG="New Hot Seat" localized="Новый ХотСит"/>
			<HotSeat_Load ENG="Load Hot Seat" localized="Загрузить ХотСит"/>
			<Game_New ENG="New Game" localized="Новая игра"/>
			<Game_Load ENG="Load Game" localized="Загрузить игру"/>
			<Game_Save ENG="Save Game" localized="Сохранить игру"/>
			<Game_Options ENG="Game Options" localized="Настройка игры"/>
			<Load ENG="Load" localized="Загрузить"/>
			<Save ENG="Save" localized="Сохранить"/>
			<Training ENG="Training" localized="Тренировка"/>
			<Delete ENG="Delete" localized="Убрать"/>
			<Buy ENG="Buy" localized="Купить"/>
			<Path ENG="Path" localized="Путь"/>
			<Build ENG="Build" localized="Строй"/>
			<Active ENG="Active" localized="Активац."/>
			<Repair ENG="Repair" localized="Ремонт"/>
			<Upgrade ENG="Upgrade" localized="Улучшить"/>
			<Reload ENG="Reload" localized="Зарядить"/>
			<Host_Start ENG="Start Host" localized="Создать сервер"/>
			<Units ENG="Units" localized=""/>
			<Disadvantages ENG="Disadvantages" localized=""/>
			<Score ENG="Score" localized="Очки"/>
			<Reports ENG="Reports" localized="Отчёты"/>
			<Included ENG="Included" localized="Включая"/>
			<Limited_To ENG="Limited to" localized="Только"/>
			<Air_Units ENG="Airunits" localized="Воздушные"/>
			<Ground_Units ENG="Landunits" localized="Наземные"/>
			<Sea_Units ENG="Seaunits" localized="Морские"/>
			<Stationary_Units ENG="Stationary Units" localized="Стационарные"/>
			<Produce_Units ENG="Producing units" localized="Производственные"/>
			<Fight_Units ENG="Fighting units" localized="Боевые"/>
			<Damaged_Units ENG="Damaged units" localized="Повреждённые"/>
			<Stealth_Units ENG="Stealth units" localized="Скрытые"/>
		</Button>
		<Context>
			<Clear ENG="Clear" localized="Чистка"/>
			<Build ENG="Build" localized="Строить"/>
			<Transfer ENG="X-fer" localized="Трансф."/>
			<Sentry ENG="Sentry" localized="Часовой"/>
			<Manual ENG="Manual" localized="Ручное упр."/>
			<Done ENG="Done" localized="Готово"/>
			<Auto ENG="Auto" localized="Авто"/>
			<Stop ENG="Stop" localized="Стоп"/>
			<Destroy ENG="Delete" localized="Убрать"/>
			<Repair ENG="Repair" localized="Ремонт"/>
			<Disable ENG="Disable" localized="Откл."/>
			<Steal ENG="Steal" localized="Украсть"/>
			<Load ENG="Load" localized="Загр."/>
			<Active ENG="Activ." localized="Актив."/>
			<Dist ENG="Distr." localized="Распр."/>
			<Reload ENG="Reload" localized="Заряд."/>
			<Attack ENG="Attack" localized="Атака"/>
			<Seed ENG="Seed" localized="Мины"/>
			<Start ENG="Start" localized="Старт"/>
			<Research ENG="Research" localized="Иссл."/>
			<UpAll ENG="Up. all" localized="Ул. все"/>
			<Upgrades ENG="Upgrades" localized="Улучш."/>
			<Upgrade ENG="Upgrade" localized="Улучшить"/>
			<Info ENG="Info" localized="Инфо"/>
		</Context>
		<Hud>
			<Files ENG="Files" localized="Файлы"/>
			<Settings ENG="Settings" localized="Настройки"/>
			<Proceed ENG="Do" localized="Вып."/>
			<End ENG="End" localized="Кон. хода"/>
			<Log ENG="Log" localized="Журнал"/>
			<Chat ENG="Chat" localized="Чат"/>
			<Survey ENG="Survey" localized="Геодезист"/>
			<Status ENG="Status" localized="Статус"/>
			<Color ENG="Color" localized="Цвет"/>
			<Hitpoints ENG="Hits" localized="Прочн."/>
			<Ammo ENG="Ammunition" localized="Боезапас"/>
			<Range ENG="Range" localized="Дальность"/>
			<Scan ENG="Scan" localized="Сканер"/>
			<Grid ENG="Grid" localized="Сетка"/>
			<Fog ENG="Fog" localized="Туман"/>
			<Speed ENG="Speed" localized="Скор."/>
			<Cargo ENG="Сargo" localized="Груз"/>
			<AmmoShort ENG="Ammo" localized="Боепр."/>
			<Shots ENG="Shots" localized="Выстрел"/>
			<Armor ENG="Armor" localized="Броня"/>
			<Total ENG="Total" localized="Всего"/>
			<Energy ENG="Power" localized="Энерг."/>
			<Usage ENG="Usage" localized="Исполь."/>
			<Teams ENG="Teams" localized="Команды"/>
			<Score ENG="Score" localized="Очки"/>
		</Hud>
		<Option>
			<None ENG="None" localized="нет"/>
			<Lower ENG="Lower" localized="оч. мало"/>
			<Low ENG="Low" localized="мало"/>
			<Normal ENG="Normal" localized="норм"/>
			<Much ENG="Much" localized="много"/>
			<More ENG="More" localized="оч. много"/>
			<Most ENG="Most" localized="макс"/>
			<Thick ENG="Dense" localized="высокая"/>
			<Thin ENG="Sparse" localized="низкая"/>
			<On ENG="on" localized="вкл."/>
			<Off ENG="off" localized="выкл."/>
			<Definite ENG="Built (original)" localized="Уже построена"/>
			<Mobile ENG="Must build" localized="Нужно построить"/>
			<Type_Turns ENG="Turn based" localized="По очереди"/>
			<Type_Simu ENG="Simultaneous" localized="Одновременно"/>
		</Option>
		<Settings>
			<Preferences ENG="Preferences" localized="Настройки"/>
			<Volume ENG="Volume" localized="Громкость"/>
			<Music ENG="Music" localized="Музыка"/>
			<Effects ENG="Effects" localized="Эффекты"/>
			<Voices ENG="Voices" localized="Голоса"/>
			<Disable ENG="Disable" localized="Отключить"/>
			<Scrollspeed ENG="Scrollspeed" localized="Скорость прокрутки"/>
			<Autosave ENG="Autosave" localized="Автосохранение"/>
			<Animation ENG="Animations" localized="Анимации"/>
			<Alphaeffects ENG="Alphaeffects" localized="Эффекты прозрачности"/>
			<Shadows ENG="Shadows" localized="Тени"/>
			<ShowDamage ENG="Buildingdamage" localized="Повреждения зданий"/>
			<ShowDamageVehicle ENG="Vehicledamage" localized="Повреждения транспорта"/>
			<Tracks ENG="Vehicletracks" localized="Следы транспорта"/>
			<Intro ENG="Show intro" localized="Вступление"/>
			<Window ENG="Windowed" localized="Оконный режим"/>
			<Resolution ENG="Resolution" localized="Разрешение экрана"/>
		</Settings>
		<Multiplayer>
			<Player ENG="Player" localized="Игрок"/>
			<Waiting ENG="Waiting for other players..." localized="Ждём остальных игроков..."/>
			<Player_Few ENG="Not enough players!" localized="Недостаточно игроков!"/>
			<Player_Many ENG="Too many players!" localized="Слишком много игроков!"/>
			<Player_Twice ENG="Playername exists twice: " localized="Имя игрока уже занято: "/>
			<Player_Wrong ENG="Missing a correct player's name" localized="У игрока неправильное имя"/>
			<Player_MustHost ENG="must be host in turnbased game!" localized="должен быть сервером в игре по очереди"/>
			<Player_Amount ENG="Choose the amount of players please.  There must be at least two human players to begin a hot seat game. 8 players is the maximum." localized="Выберете количество игроков. Необходимо минимум два игрока-человека. Максимально возможное количество игроков - 8."/>
			<Player_Turn ENG="%s's turn" localized="%s делает ход"/>
			<Player_Turn_End ENG="%s ended turn" localized="%s завершил ход"/>
			<Player_Left ENG="%s has left the game" localized="%s покидает игру"/>
			<Network_Error_Socket ENG="Error opening socket" localized="Ошбика подключения к сокету"/>
			<Network_Error_Connect ENG="Could not connect to " localized="Невозможно подключиться к "/>
			<Network_Open ENG="Game open" localized="Игра началась"/>
			<Network_Connecting ENG="Connecting to " localized="Соединяюсь с "/>
			<Network_New ENG="New connection" localized="Новое соединение"/>
			<Network_Connected ENG="Connected" localized="Соединено"/>
			<Network_Connected_Not ENG="Not connected" localized="Не соединино"/>
			<Network_Closed ENG="Connection closed" localized="Соединение закрыто"/>
			<Network_Syncing ENG="Synchronizing..." localized="Идёт синхронизация..."/>
			<Map_NoSet ENG="--no map set--" localized="--не выбана карта--"/>
			<Option_NoSet ENG="--no options set--" localized="--не выбраны опции--"/>
			<Go ENG="Let's go" localized="Поехали"/>
			<Go_Abort ENG="Go aborted" localized="Отменено"/>
			<Go_Host ENG="Host wants to go: Ready to go" localized="Сервер хочет начать: Приготовьтесь"/>
			<Go_Host_No ENG="Host wants to go: No go" localized="Сервер хочет начать: Не готов"/>
			<Go_Ready ENG="Ready to go" localized="Готов"/>
			<Go_Ready_No ENG="not ready to go" localized="не готов"/>
			<Go_Check ENG="Check for go" localized="Приготовьтесь к началу"/>
			<Missing_Settings ENG="Options, map or savegame are not set" localized="Опции, карта или сохранённая игра не выбраны"/>
			<Not_Ready ENG="is not ready" localized="не готов"/>
			<Server_Not_Running ENG="The server is not running." localized="Сервер не запущен"/>
			<Wait_Until ENG="Please wait until %s has finished his turn." localized="Дождитесь завершения хода игроком %s"/>
			<Deadline ENG="This turn will end in %s seconds." localized="Ход закончится через %s секунд"/>
			<Reconnect ENG="This game is running already. If you have lost connection to the game, you can reconnect. Do you want to reconnect?" localized="Игра уже идёт. Если Вы потеряли связь с сервером, Вы можете подключиться заново. Хотите подключиться?"/>
			<Reconnect_Forbidden ENG="Reconnecting forbidden by server." localized="Переподключение запрещено сервером."/>
			<Connection_Terminated ENG="Connection terminated." localized="Связь разорвана."/>
			<Lost_Connection ENG="Lost connection to %s." localized="Потеряна связь с %s."/>
			<Wait_Reconnect ENG="Waiting for reconnection of player." localized="Ожидаем переподключения игрока."/>
			<Abort_Waiting ENG="Server, press F2 to abort waiting." localized="Сервер, нажмите F2 чтобы прекратить ожидание."/>
			<Frozen ENG="You have been frozen by the server." localized="Вы были заморожены сервером."/>
			<Save_Only_Host ENG="Only the host can save games." localized="Только сервер может сохранять игру."/>
			<Player_Joined ENG="%s has joined" localized="%s вступает в игру"/>
			<Player_Left ENG="%s has left" localized="%s покидает игру"/>
			<No_Map_No_Ready ENG="Can not load map %s. You can not go ready." localized="Не могу загрузить карту %s. Вы не готовы."/>
			<Disconnect_Not_In_Save ENG="You will be disconnected becouse you are not listed in the savegame." localized="Вас нет в списке сохранённой игры, Вы будете отключены."/>
			<MapDL_Cancel ENG="Aborted" localized="Отменено"/>
			<MapDL_Finished ENG="Map download finished." localized="Загрузка карты завершена."/>
			<MapDL_UploadFinished ENG="Map upload to %s finished." localized="Отправка карты к %s завершена."/>
			<MapDL_Percent ENG="Map download: %s%" localized="Загрузка карты: %s%"/>
			<MapDL_Upload ENG="Uploading map to %s..." localized="Отправляю карту %s..."/>
			<MapDL_DownloadRequest ENG="Map not installed: Requesting to download custom" localized="Карта не установлена: Запрашиваю загрузку"/>
			<MapDL_Download ENG="map %s from server." localized="карты %s с сервера"/>
			<MapDL_DownloadRequestInvalid ENG="Map not installed: Not allowed to download" localized="Карта не установлена: Нет права на загрузку"/>
			<MapDL_DownloadInvalid ENG="original M.A.X. map  %s from server (licensed)!" localized="оригинальной карты M.A.X. %s с сервера (лицензированной)!"/>
		</Multiplayer>
		<Vehicles>
			<Damage ENG="Attack" localized="Атака"/>
			<Shoots ENG="Shoots" localized="Выстр."/>
			<Range ENG="Range" localized="Дальн."/>
			<Ammo ENG="Ammo" localized="Боезап."/>
			<Armor ENG="Armor" localized="Броня"/>
			<Hitpoints ENG="Hits" localized="Прочн."/>
			<Scan ENG="Scan" localized="Сканер"/>
			<Speed ENG="Speed" localized="Скор."/>
			<Cargo ENG="Cargo" localized="Груз"/>
			<Costs ENG="Costs" localized="Цена"/>
			<Produce ENG="Produces" localized="Произв."/>
			<Usage ENG="Usage" localized="Исп."/>
		</Vehicles>
		<Comp>
			<Path_interrupted ENG="Pathbuilding order could not be resumed." localized="Возведение построек по заданному маршруту не может быть продолжено."/>
			<Landing_Too_Close ENG="Landingposition is too close to an other player. Please reselect your position." localized="Точка высадки слишком близко к другому игроку. Выберите новую точку высадки."/>
			<Landing_Warning ENG="Landingposition is near an other player. Please confirm the position by clicking in the red circle, or select an other position." localized="Точка высадки находится недалеко от другого игрока. Подтвердите точку выскадки, щёлкнув по красному кругу или выберите новую точку высадки."/>
			<Fuel_Low ENG="Fuel needed, generator turned off." localized="Недостаточно топлива, генератор выключен."/>
			<Energy_Low ENG="Power needed, building turned off." localized="Недостаточно энергии, производство остановлено."/>
			<Metal_Low ENG="More raw material needed, building turned off." localized="Недостаточно сырья, производство остановлено."/>
			<Gold_Low ENG="More gold needed, refinery turned off." localized="Недостаточно залота, рафинария отключена."/>
			<Team_Low ENG="Workers needed, building turned off." localized="Недостаточно рабочих, здание отключено."/>
			<Building_Disabled ENG="Building disabled" localized="Производство остановлено."/>
			<Energy_Insufficient ENG="Cannot turn on, power needed" localized="Невозможно запустить, недостаточно энергии."/>
			<Energy_ToLow ENG="More power needed, generator turned on." localized="Необходима дополнительная энергия, генератор включен."/>
			<Fuel_Insufficient ENG="Cannot start, fuel needed." localized="Невозможно запустить, недостаточно топлива."/>
			<Metal_Insufficient ENG="Cannot start, metal needed." localized="Невозможно запустить, недостаточно сырья."/>
			<Gold_Insufficient ENG="Cannot start, gold needed." localized="Невозможно запустить, недостаточно золота."/>
			<Team_Insufficient ENG="Cannot start, workers needed." localized="Невозможно запустить, недостаточно людей."/>
			<Energy_IsNeeded ENG="Cannot turn off generator, power needed." localized="Невозможно отключить генератор, требуется энергия."/>
			<Adjustments_Fuel_Increased ENG="Adjustments made: fuel mining increased by " localized="Добыча топлива увеличена на "/>
			<Adjustments_Metal_Decreased ENG="Adjustments made: metal mining decreased by " localized="Добыча сырья уменьшена на "/>
			<Adjustments_Gold_Decreased ENG="Adjustments made: gold mining decreased by " localized="Добыча золота уменьшена на "/>		
			<Cheat ENG="used cheat" localized="использован чит"/>
			<Destroyed ENG="destroyed" localized="- здание разрушено"/>
			<Defeated ENG="defeated" localized="- игрок повержен"/>
			<Finished ENG="is finished" localized="- готово"/>
			<Finished2 ENG="are finished" localized="- готовы"/>
			<Detected ENG="detected" localized="повреждено"/>
			<Stolen ENG="stolen" localized="захвачено"/>
			<Attacked ENG="is under attack" localized=" - под огнём противника!"/>
			<End_Game ENG="Confirm Exit\n\nUnsaved game data will be lost." localized="Действительно выйти? \n\nНесохранённые данные будут утеряны."/>
			<Turn_Start ENG="Start turn" localized="Начался ход"/>
			<Turn_Wait ENG="Please wait until all movements are completed" localized="Подождите пока закончатся все перемещения"/>
			<Turn_Automove ENG="Executing remaining movements" localized="Выполняются оставшиеся перемещения"/>
			<Research_Attack ENG="Attack research completed" localized="Улучшение атаки завершено"/>
			<Research_Shoots ENG="Shots research completed" localized="Улучшение скорострельности завершено"/>
			<Research_Range ENG="Range research completed" localized="Улучшение дальнобойности завершено"/>
			<Research_Armor ENG="Armor research completed" localized="Улучшение брони завершено"/>
			<Research_Hitpoints ENG="Hits research completed" localized="Улучшение прочности завершено"/>
			<Research_Speed ENG="Speed research completed" localized="Улучшение скорости завершено"/>
			<Research_Scan ENG="Scan research completed" localized="Улучшение радара завершено"/>
			<Research_Costs ENG="Cost research completed" localized="Улучшение стоимости производства завершено"/>
			<Upgrades_Done ENG="Upgraded" localized="Улучшенение завершено"/>
			<Upgrades_Done2 ENG="unit(s) of type %s" localized="(единиц типа %s)"/>
			<Working ENG="working" localized="работает"/>
			<Waits ENG="waiting" localized="бездействует"/>
			<Disabled ENG="disabled" localized="сломано"/>
			<Producing ENG="Building" localized="производит"/>
			<Producing_Fin ENG="finished building" localized="закончил производство"/>
			<Producing_Err ENG="Buildposition blocked or insufficient resources" localized="Точка возведения заблокирована или недостаточно ресурсов"/>
			<Moving ENG="moving" localized="перемещается"/>
			<Sentry ENG="on sentry" localized="на карауле"/>
			<ReactionFireOff ENG="Reaction Fire Off" localized="Ответный огонь отключен"/>
			<Clearing ENG="Clearing" localized="убирает"/>
			<Clearing_Mine ENG="clearing mines" localized="убирает мины"/>
			<Clearing_Fin ENG="clearing done" localized="уборка закончена"/>
			<Laying ENG="placing mines" localized="устанавливает мины"/>
			<Greenhorn ENG="Greenhorn" localized="Молокосос"/>
			<Average ENG="Average" localized="Среднячок"/>
			<Veteran ENG="Veteran" localized="Ветеран"/>
			<Expert ENG="Expert" localized="Эксперт"/>
			<Elite ENG="Elite" localized="Элита"/>
			<Description ENG="Description" localized="Описание"/>
			<Repeat ENG="Again" localized="Ещё раз"/>
			<Dated ENG="dated" localized="устаревший"/>
			<Labs ENG="Labs" localized="лаборатории"/>
			<Themes ENG="Themes" localized="темы"/>
			<Turns ENG="Turns" localized="Ходы"/>
			<Turn ENG="Turn" localized="Ход"/>
			<Reserve ENG="Reserve" localized="Резерв"/>
			<Surveying ENG="surveying" localized="георазведка"/>
			<ResolutionChange ENG="Please restart 'Mechanized Assault and eXploration Reloaded' for changes in the video mode to take effect" localized="Пожалуйста, перезапустите 'Mechanized Assault and eXploration Reloaded' для вступления в силу нового видеорежима"/>
			<ResolutionWarning ENG="Warning: Unsupported videomode in config" localized="Внимание: неподдерживаемый видеорежим в конфигурации"/>
			<Point ENG="point" localized="очко"/>
			<Points ENG="points" localized="очки"/>
			<EcoSphere ENG="eco-sphere" localized="эко-сфера"/>
			<EcoSpheres ENG="eco-spheres" localized="эко-сферы"/>
			<GameEndsAt ENG="Game ends at" localized="Играть заканчивается при"/>
			<NoLimit ENG="Fight to the death!" localized="Биться насмерть!"/>
			<SuddenDeath ENG="Sudden death! The first player to increase their score wins!" localized="Мнгновенная гибель: первый игрок, набравший очки, побеждает!"/>
			<Screenshot_Done ENG="Screenshot saved to %s" localized="Снимок экрана записан в %s"/>
			<CapturedByEnemy ENG="%s has been captured by the enemy" localized="Враг захватил %s"/>
			<AttackingEnemy ENG="%s is attacking the enemy" localized="%s атакует врага"/>
		</Comp>
		<Error_Messages>
			<ERROR_File_Not_Found ENG="File not found: %s" localized="Файл не найден: %s"/>
			<ERROR_Missing_Translation ENG="missing translation: %s" localized="нехватает перевода: %s"/>
			<ERROR_Map_Loading ENG="Error loading map" localized="Ошибка при загрузке карты"/>
			<INFO_Language_initialised ENG="Language is now initialised" localized="Язык не опознан"/>
			<INFO_Not_Implemented ENG="Not yet implemented" localized="Ещё не реализовано"/>
		</Error_Messages>
	</Text>
	<Units>
		<Unit ID="0 1" ENG="Air Transport" localized="Авиатранспорт">Авиатранспорт\n\nТяжелый самолёт, способный нести на борту до трёх сухопутных подразделений.</Unit>
		<Unit ID="0 2" ENG="Alien Assault" localized="Штурмовик пришельцев">Штурмовик пришельцев\n\nМощная плазменная устновка на шасси со средней броней. Более прочные, чем людская техника, но всё ещё уязвимы для ракетного огня. Все подразделения пришельцев ремонтируют сами себя и улучшают характеристики со боевым опытом.</Unit>
		<Unit ID="0 3" ENG="Alien Plane" localized="Самолёт пришельцев">Самолёт пришельцев\n\nШтурмовик-бомбардировщик неизвестного производства. В первую очередь служит для уничтожения наземных целей, но может вести огонь и по воздушным целям. Несмотря на огневую мощь, уязвим для огня зениток. Все подразделения пришельцев ремонтируют сами себя и улучшают характеристики с боевым опытом.</Unit>
		<Unit ID="0 4" ENG="Alien Ship" localized="Канонерка пришельцев">Канонерка пришельцев\n\nТяжело бронированное судно неизвестного производства. Как и человеческие канонерки, служит для уничтожения других кораблей и целях на берегу. Все подразделения пришельцев ремонтируют сами себя и улучшают характеристики со боевым опытом.</Unit>
		<Unit ID="0 5" ENG="Alien Tank" localized="Танк пришельцев">Танк пришельцев\n\nТяжелый танк неизвестного прозводства, служит для войны на передовых линиях. Все подразделения пришельцев ремонтируют сами себя и улучшают характеристики с боевым опытом.</Unit>
		<Unit ID="0 6" ENG="Personnel Carrier" localized="Бронетранспорт">Бронетранспорт\n\nБыстрый бронированный транспорт для перевозки пехоты и шпионов. Способен медленно перемещаться под водой. Только вражеский Корвет может обнаружить бронетранспорт под водой.</Unit>
		<Unit ID="0 7" ENG="Assault Gun" localized="Штурмовая установка">Штурмовая установка\n\nБыстроходный транспорт с разрывными снарядами. Быстрый и эффективный для атаки, однако обладает малым запасом прочности.</Unit>
		<Unit ID="0 8" ENG="AWAC" localized="АВАКС">АВАКС\n\nАвиационная система предупреждения и управления. Являясь по сути обычным самолётом с установленым радаром, АВАКС жизненно важен для обнаружения самолётов противника, прежде чем Ваши штурмовики войдут в их зону поражения.</Unit>
		<Unit ID="0 9" ENG="Ground Attack Plane" localized="Штурмовик">Штурмовик\n\nТяжелый самолёт, который несет ракеты воздух-земля. Штурмовик дорог для производства, но затраты полностью окупают себя. Штурмовик может быстро настигнуть цель, где от него могут защититься только Истребители и зенитки.</Unit>
		<Unit ID="0 10" ENG="Bulldozer" localized="Бульдозер">Бульдозер\n\nТранспортное средство для уборки обломков техники и руин зданий. Бульдозеры могут превращать мусор в сырьё для повтороного использования.</Unit>
		<Unit ID="0 11" ENG="Cargo Ship" localized="Грузовой корабль">Грузовой корабль\n\nКорабли для перевозки сырья. Полезны для пополнения боезапаса боевых кораблей.</Unit>
		<Unit ID="0 12" ENG="Rocket Launcher" localized="Ракетная установка">Ракетная установка\n\nЛегко бронированное транспортное средство с ракетами, поражающими несколько находящимхся рядом целей.</Unit>
		<Unit ID="0 13" ENG="Infiltrator" localized="Шпион">Шпион\n\nЧеловек, обученый мастерству скрытности и работы с электроникой. Шпионы могут отключать или захватывать вражескую технику. Шпионы невидимы для врага до тех пор пока не совершат ошибку при захвате или будут обнаружены пехотой или другим шпионом.</Unit>
		<Unit ID="0 14" ENG="Corvette" localized="Корвет">Корвет\n\nБыстроходное судно с торпедами и сонаром. Корветы могут атаковать любое судно, однако их прямое назначение - обнаружение и уничтожение подводных лодок.</Unit>
		<Unit ID="0 15" ENG="Escort" localized="Эксорт">Эскорт\n\nБыстроходное судно с противовоздушным пулёметом и радаром. Эскорты - глаза флотилии и её защита от атак с воздуха.</Unit>
		<Unit ID="0 16" ENG="Fighter" localized="Истребитель">Истребитель\n\nБыстрый самолёт, вооружённый ракетами воздух-воздух. Обладает малым запасом прочности и небольшим боезапасом. Истребители лучшее средство преследования вражеских самолётов, когда для защиты стационарных целей следует использовать наземные установки.</Unit>
		<Unit ID="0 17" ENG="Gunboat" localized="Канонерка">Канонерская лодка\n\nТяжелое судно с мощными ракетными установками средней дальности. Прекрасно подходит для уничтожения вражеского судна или прибрежных целей.</Unit>
		<Unit ID="0 18" ENG="Infantery" localized="Пехота">Пехота\n\nСолдаты, вооруженные легкими противотанковыми установками. Пехота может обнаруживать вражеских шпионов.</Unit>
		<Unit ID="0 19" ENG="Constructor" localized="Конструктор">Конструктор\n\nБольшая строительная машина для возведения крупных зданий, таких как шахты или заводы. Конструктор потребляет две единицы сырья за каждый ход работы.</Unit>
		<Unit ID="0 20" ENG="Mine Layer" localized="Миноукладчик">Миноукладчик\n\nСпециальные машины для обнаружения, установки и снятия мин. Миноукладчик может превращать мины в сырьё и сырьё в мины. Вражеские мины не могут быть убраны - их необходимо взрывать.</Unit>
		<Unit ID="0 21" ENG="Missile Crawler" localized="РСЗО">Реактивная система залпового огня\n\nРакетная установка на легко бронированном трансопрте. Установка немного слабее и дороже стационарного варианта, однако её подвижность делает её более грозным оружием.</Unit>
		<Unit ID="0 22" ENG="Missile Cruiser" localized="Ракетный корабль">Ракетный корабль\n\nСудно с мощной дальнобойной ракетной установкой.</Unit>
		<Unit ID="0 23" ENG="Mobile Anti Aircraft" localized="Мобильная Зенитка">Мобильное Зенитное орудие\n\nЛегкое быстрое транспортное средство с пулемётом для борьбы с вражеской авиацией. В связи с недостаточной скоростью перемещения Зенитки являются оборонительной техникой, для преследования вражеской авиации лучше использовать истребители.</Unit>
		<Unit ID="0 24" ENG="Engineer" localized="Инженер">Инженер\n\nМалая строительная машина для возведения небольших зданий.</Unit>
		<Unit ID="0 25" ENG="Repair Unit" localized="Ремонтный юнит">Ремонтный юнит\n\nЛёгкое транспортное средство для ремонта техники и зданий. Для осуществления ремонта необходимо сырьё. Чем больше повреждения, тем больше сырья необходимо. Депо, доки, ангары и бараки также могут производить ремонт.</Unit>
		<Unit ID="0 26" ENG="Scanner" localized="Мобильный сканер">Сканер\n\nМобильный радар. Медленнее и дороже Скаутов, однако имеет больший диапазон обнаружения. Сканер - идеальный вариант для обнаружения целей в помощь РСЗО.</Unit>
		<Unit ID="0 27" ENG="Scout" localized="Скаут">Скаут\n\nВысокоскоростное транспортное средство для обнаружения вражеских подразделений. Может пермещаться по воде, но с меньшей скоростью чем по суше.\n\nОбладает большой скоростью и радиусом сканера, однако слаб в бою против большинства других боевых единиц.</Unit>
		<Unit ID="0 28" ENG="Sea Mine Layer" localized="Морской миноукладчик">Морской миноукладчикr\n\nМорская версия миноукладчика. Как и свой сухопутный аналог, может устанавливать мины, снимать их и превращать в сырьё.</Unit>
		<Unit ID="0 29" ENG="Sea Transport" localized="Морской транспорт">Морской транспорт\n\nТяжело бронированное судно для перевозки шести боевых единиц. Намного медленнее воздушного аналога, но намного прочнее.</Unit>
		<Unit ID="0 30" ENG="Submarine" localized="Субмарина">Субмарина\n\nСкрываясь под водной поверхностью, субмарина может подплыть близко для атаки мощными торпедами. Субмарины не используют открытый сонар, который может выдать их расположение. Только корвет может обнаружить скрытую субмарину. Только субмарины, корветы и штурмовики могут атаковать субмарину.</Unit>
		<Unit ID="0 31" ENG="Surveyor" localized="Геодезист">Геодезист\n\nЛегкая машина, которая может перемещаться по воде и суше с одинаковой скоростью. Служит для геодезической разведки.</Unit>
		<Unit ID="0 32" ENG="Tank" localized="Танк">Танк\n\nТяжелая боевая машина. Лучше всего подходит для использования на передовой, чтобы остановить легкие юниты протвиника.</Unit>
		<Unit ID="0 33" ENG="Gold Truck" localized="Золототранспорт">Золототранспорт\n\nГрузовик для перевозки золота.</Unit>
		<Unit ID="0 34" ENG="Supply Truck" localized="Грузовик">Грузовик поддержки\n\nСлужит для перевозки сырья, загрузки сырьём строителей и пополнения боезапаса машин.</Unit>
		<Unit ID="0 35" ENG="Fuel Truck" localized="Топливный транспорт">Топливный транспорт\n\nГрузовик для перевозки топлива.</Unit>
		<Unit ID="1 1" ENG="Barracks" localized="Бараки">Бараки\n\nБараки содержат шпионов и пехоту. Внутри бараков располагается цех для ремонта и улучшения защитных костюмов, а также для производства боеприпасов. Бараки требуют сырьё для производства и ремонта, поэтому их необходимо подключить к шахте или складу.</Unit>
		<Unit ID="1 2" ENG="Concrete Block" localized="Бетонный блок">Бетонный блок\n\nУкреплённое бронированное сооружение для блокирования вражеских подразделений.</Unit>
		<Unit ID="1 3" ENG="Bridge" localized="Мост">Мост\n\nПонтонный мост для пересечения рек. Мосты, в отличие от водных платформ, не блокируют передвижения кораблей.</Unit>
		<Unit ID="1 4" ENG="Connector" localized="Соединитель">Соединитель\n\nЗдания должны быть соединены чтобы обмениваться топливом, сырьём и золотом. Вы можете содеинять здания, построив их вплотную друг к другу или построив соединители между ними.</Unit>
		<Unit ID="1 5" ENG="Depot" localized="Депо">Депо\n\nДепо служит для восполнения боезапаса, ремонта и улучшения транспортных средств. Все эти операции требуют сырьё, поэтому депо необходимо соединить со складами.</Unit>
		<Unit ID="1 6" ENG="Dock" localized="Доки">Доки\n\nДоки служат для восполнения боезапаса, ремонта и улучшения кораблей. Все эти операции требуют сырьё, поэтому депо необходимо соединить со складами.</Unit>
		<Unit ID="1 7" ENG="Power Station" localized="Энергостанция">Энергостанция\n\nЭнергостанция потребляет шесть единиц топлива за ход и может обеспечивать энергией до шести заводов или шахт.</Unit>
		<Unit ID="1 8" ENG="Power Generator" localized="Генератор">Генератор\n\nГенератор потребляет две единицы топлива за ход и может обеспечивать энергией один завод или шахту.</Unit>
		<Unit ID="1 9" ENG="Air Units Plant" localized="Авиазавод">Авиазавод\n\nПроизводит Истребители, Штурмовики, АВАКСы и Авиатранспорт. Завод требует энергию и сырьё для работы.</Unit>
		<Unit ID="1 10" ENG="Alien Units Plant" localized="Завод пришельцев">Завод пришельцев</Unit>
		<Unit ID="1 11" ENG="Heavy Vehicle Plant" localized="Автотанковый завод">Автотанковый завод\n\nПроизводит конструкторов, мобильные сканры и тяжелые боевые единицы: танки, штурмовые установки, ракетные установки и РСЗО. Завод требует сырьё для работы и потребляет электроэнергию.</Unit>
		<Unit ID="1 12" ENG="Shipyard" localized="Судоверфь">Судоверфь\n\nСудоверфь произовдит сумбарины, грузовые корабли и другие виды морской техники. Судоверфь требует сырьё для работы и потребляет электроэнергию.</Unit>
		<Unit ID="1 13" ENG="Light Vehicle Plant" localized="Мотоциклетный завод">Мотоциклетный завод\n\nСтроит легкие машины: инженеры, грузовики, ремонтные машины, скауты и мобильные зенитки. Завод требует сырьё для работы и потребляет электроэнергию.</Unit>
		<Unit ID="1 14" ENG="Gold Refinery" localized="Золотая Рафинария">Золотая Рафинария\n\nРафинария служит для переработки золота в кредиты. Кредиты нужны для покупки улучшений техники. Для работы рафинария требует источник золота. Шахты могут производить золото, если они построены над желтыми кругами.</Unit>
		<Unit ID="1 15" ENG="Anti Aircraft" localized="Зенитный пулемёт">Зенитный пулемёт\n\nМалокалиберная скорострельная пушка, которая с лёгкостью расправляется с вражескими самолётами, но не может атаковать сухопутные подразделения.</Unit>
		<Unit ID="1 16" ENG="Artillery" localized="Артиллерия">Артиллерия\n\nМощная стационарная пушка. Артиллерия является компромиссом между дешевой пулемётной турелью и дорогой ракетной установкой.</Unit>
		<Unit ID="1 17" ENG="Missile Launcher" localized="Ракетная башня">Ракетная башня\n\nДальнобойная ракетная установка на башне. Обладает выдающейся огневой мощью и дальнобойностью, однако её следует окружить зенитками.</Unit>
		<Unit ID="1 18" ENG="Gun Turret" localized="Пулемёт">Пулемёт\n\nТяжело бронированный стационарный пулемёт. Обладает хорошей огневой мощью, тяжелой броней и средней дальностью ведения огня. Пулёметы возводятся быстрее других стационарных оборонительный сооружений и поэтому это лучший вариант для быстрого возведения защиты.</Unit>
		<Unit ID="1 19" ENG="Habitat" localized="Жилище">Жилище\n\nЖилища - прибежище для колонистов. Каждое жилище вмещает в себя достаточно людей для работы трёх НИИ, тренировочных залов или экосфер. Здания, которые требуют колонистов, необходимо соединять с жилищами.</Unit>
		<Unit ID="1 20" ENG="Hangar" localized="Ангар">Ангар\n\nАнгар служит для восполнения боезапаса, ремонта и улучшения транспортных средств. Все эти операции требуют сырьё, поэтому депо необходимо соединить со складами.</Unit>
		<Unit ID="1 21" ENG="Land Mine" localized="Мина">Наземная мина\n\nМаленькое устройство, которое могут обнаружить только геодезисты, миноукладчики и шпионы. При контакте с вражеской техникой мины детонируют. Будучи обнаруженными, мины легко уничтожить.</Unit>
		<Unit ID="1 22" ENG="Mining Station" localized="Шахта">Шахтный комплекс\n\nДобывает сырьё, топливо и золото из земли каждый ход. Здания должны быть соединены с шахтным комплексом чтобы пользоваться их ресурсами. Если шатха не будет подключена к хранилищам, все лишние ресурсы, добытые шахтой, будут потеряны.</Unit>
		<Unit ID="1 23" ENG="Deep Mine" localized="Глубокая мина (шахта?)">Deep Mine...</Unit>
		<Unit ID="1 24" ENG="Landing Pad" localized="Посадочная площадка">Посадочная площадка\n\nПосадочная площадка для самолётов. Позволяет наземным подразделениям подъехать к самолёту для ремонта или восполнения боезапаса.</Unit>
		<Unit ID="1 25" ENG="Water Platform" localized="Водная платформа">Водная платформа\n\nПредоставляет возможность возводить сооружения над водой. Может быть построена как на водной поверхности, так и на побережье. Позволяет строить различные здания, а главное - шахты для добычи ресурсов из под морского дна.</Unit>
		<Unit ID="1 26" ENG="Radar" localized="Радар">Радар\n\nСтационарный радар большого радиуса действия. Некоторые стационарные пушки не могут открыть огонь по врагам вне зоны действия их радара, поэтому возведение специального радара рядом расширит их огневой диапазон.</Unit>
		<Unit ID="1 27" ENG="Research Center" localized="НИИ">Научный Исследовательский Центр\n\nПозволяет изучать улучшения для техники. В отличие от улучшений за кредиты, исследование улучшения происходит длительное время и не настолько эффективное, как улучшение за кредиты. В свою очередь улучшения в НИИ влияют на все виды техники и не требуют золота. НИИ необходимы колонисты и электроэнергия для работы.</Unit>
		<Unit ID="1 28" ENG="Road" localized="Дорога">Дорога\n\nПодразделения двигаются с удвоенной скоростью по дорожному полотну.</Unit>
		<Unit ID="1 29" ENG="Sea Mine" localized="Морская мина">Морская мина\n\nМаленькое устройство, которое могут обнаружить только геодезисты, миноукладчики и шпионы. При контакте с вражеской техникой мины детонируют. Будучи обнаруженными, мины легко уничтожить.</Unit>
		<Unit ID="1 30" ENG="Shield" localized="Щит">Щит</Unit>
		<Unit ID="1 31" ENG="Gold Vault" localized="Золотохран.">Золотохранилище\n\nСлужит для хранения лишнего золота.</Unit>
		<Unit ID="1 32" ENG="Storage Unit" localized="Склад">Склад\n\nСлужит для хранения лишнего сырья.</Unit>
		<Unit ID="1 33" ENG="Fuel Tank" localized="Топливная цистерна">Топливная цистерна\n\nСоужит для хранения топлива.</Unit>
		<Unit ID="1 34" ENG="Training Hall" localized="Тренировочный зал">Тренировочный зал\n\nОбучает шпионов, которые могут саботировать работу вражеской техники или захватить её, а также пехоту для защиты от шпионов. Тренировочный зал требует колонистов из Жилищ и энергию для работы.</Unit>
		<Unit ID="1 35" ENG="Eco-sphere" localized="Эко-сфера">Эко-сфера\n\nВаша основная задача - постройка эко-сфер. Каждая эко-сфера даёт одно очко колонизации за ход.\n\nЗащищайте эко-сферы - если одну из них уничтожат, Вы потеряете все очки, которые она принесла!</Unit>

	</Units>
	<Clans>
		<Clan ID="0" ENG="The Chosen" localized="Избранные">Лучшие воздушные юниты</Clan>
		<Clan ID="1" ENG="Crimson Path" localized="Путь Кримсона">Лучшие морские юниты</Clan>
		<Clan ID="2" ENG="Von Griffin" localized="Фон Гриффон">Лучшие шпионы</Clan>
		<Clan ID="3" ENG="Ayer's Hand" localized="Рука Айера">Лучшая ракетная техника</Clan>
		<Clan ID="4" ENG="Musashi" localized="Мусаси">Лучшая бронетехника</Clan>
		<Clan ID="5" ENG="Sacred Eights" localized="Священнная восьмерка">Лучшие быстрые юниты</Clan>
		<Clan ID="6" ENG="7 Knights" localized="Семь рыцарей">Лучшая защита</Clan>
		<Clan ID="7" ENG="Axis Inc." localized="Ось">Лучшее производство (дополнительные инженеры и конструкторы)</Clan>
	</Clans>	
	<Graphic>
		<Dummy/>
	</Graphic>
	<Speech>
		<Dummy/>
	</Speech>
</MAX_Language_File>