<?xml version="1.0" encoding="utf-8"?>
<!-- * The English attributes are not needed. They are not interpreted.      -->
<!-- * The "%s" is a placeholder for another part of the text.               -->
<!-- * "\n" indicates a new line. The game will add additinal line feeds, if -->
<!--   they are needed.                                                      -->
<!-- * All other line feeds within a text block will be replaced by a single -->
<!--   blank.                                                                -->
<MAX_Language_File lang="ger" encoding="utf8" direction="left-to-right">
	<Header>
		<Author name="JCK">
			<Editor name="JCK" time="2007-09-30 13:04:00"/>
			<Editor name="Someone" time="2007-09-30 13:04:00"/>
		</Author>
		<Game_Version time="2008-04-14 19:17:00"/>
	</Header>
	<Text>
		<Main>
			<Game_Title ENG="M.A.X.R." localized="M.A.X.R."/>
			<Game_Subtitle localized="Mechanized Assault and eXploration Reloaded"/>
			<Version ENG="version v%s" localized="Version V%s"/>
			<Credits_MM ENG="Michael Mönch's M.A.X. (Original by Interplay)" localized="Michael Mönchs M.A.X. (Original von Interplay)"/>
			<Credits_Doc ENG="Michael Mönch's M.A.X. (Remake by DoctorDeath)" localized="Michael Mönchs M.A.X. (Remake von DoctorDeath)"/>
			<Credits_Reloaded localized="M.A.X.R. basierend auf Interplays Mechanized Assault and eXploration"/>
			<Remarks>
				<Not_yet_implemented ENG="(*) not yet implemented" localized="(*) noch nicht eingebaut"/>
			</Remarks>
		</Main>
		<Init>
			<Lang ENG="Loading languagepack..." localized="Lade Sprachpacket..."/>
			<Keys ENG="Loading keys..." localized="Lade Tasten..."/>
                        <Fonts ENG="Loading fonts..." localized="Lade Schriften..."/>
                        <GFX ENG="Loading gfx..." localized="Lade GFX..."/>
                        <Effects ENG="Loading effects..." localized="Lade Effekte..."/>
                        <Terrain ENG="Loading terrain..." localized="Lade Terrain..."/>
                        <Vehicles ENG="Loading vehicles..." localized="Lade Einheiten..."/>
                        <Buildings ENG="Loading buildings..." localized="Lade Gebäude..."/>
                        <Music ENG="Loading music..." localized="Lade Musik..."/>
                        <Sounds ENG="Loading sounds..." localized="Lade Geräusche..."/>
			<Voices ENG="Loading voices..." localized="Lade Stimmen..."/>
			<Clans ENG="Loading clans..." localized="Lade Clans..."/>
		</Init>
		<Title>
			<MainMenu ENG="Main Menu" localized="Hauptmenü"/>
			<Credits ENG="Credits" localized="Geld"/>
			<Gold ENG="Gold" localized="Gold"/>
			<Metal ENG="Metal" localized="Metall"/>
			<Oil ENG="Oil" localized="Öl"/>
			<BridgeHead ENG="Bridgehead" localized="Brückenkopf"/>
			<Alien_Tech ENG="Alientechnology" localized="Alientechnologie"/>
			<Resource ENG="Resources" localized="Ressourcen"/>
			<Resource_Density ENG="Resources Density" localized="Ressourcendichte"/>
			<Game_Type ENG="Game Type" localized="Spielart"/>
			<Player_Name ENG="Playername:" localized="Spielername:"/>
			<Player_Select ENG="Playeroptions" localized="Spielerauswahl"/>
			<Team ENG="Team" localized="Team"/>
			<Human ENG="Human" localized="Mensch"/>
			<Computer ENG="Computer" localized="Computer"/>
			<Nobody ENG="Nobody" localized="Niemand"/>
			<Clan ENG="Clan" localized="Clan"/>
			<Clans ENG="Clans" localized="Clans"/>
			<Cargo ENG="Cargo" localized="Ladung"/>
			<Choose_Planet ENG="Planetchoosing" localized="Planetenauswahl"/>
			<Options ENG="Options" localized="Optionen"/>
			<Connect ENG="Connect" localized="Verbinden"/>
			<Send ENG="Send" localized="Senden"/>
			<Color ENG="Color:" localized="Farbe:"/>
			<IP ENG="IP" localized="IP"/>
			<Port ENG="Port" localized="Port"/>
			<Map ENG="Map" localized="Karte"/>
			<LoadSave ENG="Load/Save Menu" localized="Laden/Speichern Menü"/>
			<Load ENG="Load Menu" localized="Laden Menü"/>
			<Updates ENG="Updatemenu" localized="Updatemenü"/>
			<Build ENG="Buildmenu" localized="Baumenü"/>
			<Labs ENG="Researchmenu" localized="Forschungsmenü"/>
			<Mine ENG="Minemanager" localized="Minenmanager"/>
			<Unitinfo ENG="Unitinformations" localized="Einheitendetails"/>
			<Savegame ENG="Savegame" localized="Spielstand"/>
			<Players ENG="Players:" localized="Spieler:"/>
		</Title>
		<Button>
			<Title_Main_Menu ENG="Main Menu" localized="Hauptmenü"/>
			<Single_Player ENG="Singleplayer" localized="Einzelspieler (ohne KI)"/>
			<Multi_Player ENG="Multiplayer" localized="Mehrspieler"/>
			<Map_Editor ENG="Mapeditor (*)" localized="Karteneditor (*)"/>
			<Credits ENG="Credits (*)" localized="Credits (*)"/>
			<Mani ENG="Manifestation" localized="Hinweise"/>
			<Exit ENG="Exit" localized="Beenden"/>
			<Back ENG="Back" localized="Zurück"/>
			<OK ENG="OK" localized="Ok"/>
			<Done ENG="Done" localized="Fertig"/>
			<Cancel ENG="Cancel" localized="Abbruch"/>
			<Hot ENG="Hot" localized="Scharf"/>
			<Yes ENG="Yes" localized="Ja"/>
			<No ENG="No" localized="Nein"/>
			<TCPIP_Host ENG="TCP/IP Host" localized="TCP/IP Host"/>
			<TCPIP_Client ENG="TCP/IP Client" localized="TCP/IP Client"/>
			<HotSeat_New ENG="New Hot Seat" localized="Hot Seat starten"/>
			<HotSeat_Load ENG="Load Hot Seat" localized="Hot Seat laden"/>
			<Game_New ENG="New Game" localized="Neues Spiel"/>
			<Game_Load ENG="Load Game" localized="Spiel laden"/>
			<Game_Save ENG="Save Game" localized="Speichern"/>
			<Game_Options ENG="Game Options" localized="Spieloptionen"/>
			<Load ENG="Load" localized="Laden"/>
			<Save ENG="Save" localized="Speichern"/>
			<Training ENG="Training" localized="Training"/>
			<Delete ENG="Delete" localized="Löschen"/>
			<Buy ENG="Buy" localized="Kaufen"/>
			<Path ENG="Path" localized="Pfad"/>
			<Build ENG="Build" localized="Bauen"/>
			<Active ENG="Active" localized="Aktiv"/>
			<Repair ENG="Repair" localized="Reparieren"/>
			<Upgrade ENG="Upgrade" localized="Verbessern"/>
			<Reload ENG="Reload" localized="Aufladen"/>
			<Host_Start ENG="Start Host" localized="Starte Host"/>
			<Units ENG="Units" localized="Einheiten"/>
			<Disadvantages ENG="Disadvantages" localized="Schäden"/>
			<Score ENG="Score" localized="Spielstand"/>
			<Reports ENG="Reports" localized="Nachrichten"/>
			<Included ENG="Included" localized="Einbezogen"/>
			<Limited_To ENG="Limited to" localized="Begrenzt auf"/>
			<Air_Units ENG="Airunits" localized="Lufteinheiten"/>
			<Ground_Units ENG="Landunits" localized="Landeinheiten"/>
			<Sea_Units ENG="Seaunits" localized="Seeeinheiten"/>
			<Stationary_Units ENG="Stationary Units" localized="Stationäre Einheiten"/>
			<Produce_Units ENG="Producing units" localized="Produktionseinheiten"/>
			<Fight_Units ENG="Fighting units" localized="Kampfeinheiten"/>
			<Damaged_Units ENG="Damaged units" localized="Beschädigte Einheiten"/>
			<Stealth_Units ENG="Stealth units" localized="Getarnte Einheiten"/>
		</Button>
		<Context>
			<Clear ENG="Clear" localized="Entf."/>
			<Build ENG="Build" localized="Bauen"/>
			<Transfer ENG="X-fer" localized="Trsfer."/>
			<Sentry ENG="Sentry" localized="Wachp."/>
			<Done ENG="Done" localized="Fertig"/>
			<Auto ENG="Auto" localized="Auto"/>
			<Stop ENG="Stop" localized="Stopp"/>
			<Destroy ENG="Delete" localized="Entf."/>
			<Repair ENG="Repair" localized="Repar."/>
			<Disable ENG="Disable" localized="Deakt."/>
			<Steal ENG="Steal" localized="Stehlen"/>
			<Load ENG="Load" localized="Laden"/>
			<Active ENG="Activ." localized="Aktiv."/>
			<Dist ENG="Distr." localized="Verteil."/>
			<Reload ENG="Reload" localized="Aufladen"/>
			<Attack ENG="Attack" localized="Angriff"/>
			<Seed ENG="Seed" localized="Platz."/>
			<Start ENG="Start" localized="Start"/>
			<Research ENG="Research" localized="Forschg."/>
			<UpAll ENG="Up. all" localized="All. Verb."/>
			<Upgrades ENG="Upgrades" localized="Kaufen"/>
			<Upgrade ENG="Upgrade" localized="Upgrade"/>
			<Info ENG="Info" localized="Info"/>
		</Context>
		<Hud>
			<Files ENG="Files" localized="Dateien"/>
			<Settings ENG="Settings" localized="PRÄFERENZEN"/>
			<Proceed ENG="Do" localized="Erl."/>
			<End ENG="End" localized="Ende"/>
			<Log ENG="Log" localized="Log"/>
			<Chat ENG="Chat" localized="Chat"/>
			<Survey ENG="Survey" localized="Studie"/>
			<Status ENG="Status" localized="Status"/>
			<Color ENG="Color" localized="Farben"/>
			<Hitpoints ENG="Hits" localized="Treffer"/>
			<Ammo ENG="Ammo" localized="Munition"/>
			<Range ENG="Range" localized="Reichw."/>
			<Scan ENG="Scan" localized="Scan"/>
			<Grid ENG="Grid" localized="Gitter"/>
			<Fog ENG="Fog" localized="Nebel"/>
			<Speed ENG="Speed" localized="Geschw."/>
			<Cargo ENG="Gargo" localized="Ladung"/>
			<AmmoShort ENG="Ammo" localized="Munni"/>
			<Shots ENG="Shots" localized="Schuss"/>
			<Armor ENG="Armor" localized="Panzer."/>
			<Total ENG="Total" localized="Total"/>
			<Energy ENG="Energy" localized="Energie"/>
			<Usage ENG="Usage" localized="Verbr."/>
			<Teams ENG="Teams" localized="Teams"/>
      <Score ENG="Score" localized="Punkte"/>
		</Hud>
		<Option>
			<None ENG="None" localized="keines"/>
			<Lower ENG="very low" localized="sehr wenig"/>
			<Low ENG="low" localized="wenige"/>
			<Normal ENG="normal" localized="normal"/>
			<Much ENG="much" localized="viele"/>
			<More ENG="very much" localized="sehr viel"/>
			<Most ENG="most" localized="extrem"/>
			<Thick ENG="thick" localized="dicht"/>
			<Thin ENG="thin" localized="dünn"/>
			<On ENG="on" localized="Ein"/>
			<Off ENG="off" localized="Aus"/>
			<Definite ENG="definite" localized="Fest"/>
			<Mobile ENG="mobile" localized="Mobil"/>
			<Type_Turns ENG="turns" localized="Rundenbasierend"/>
			<Type_Simu ENG="simultaneous" localized="Simultane Bewegung"/>
		</Option>
		<Settings>
			<Preferences ENG="Preferences" localized="Einstellungen"/>
			<Volume ENG="Volume" localized="Lautstärke"/>
			<Music ENG="Music" localized="Musik"/>
			<Effects ENG="Effects" localized="Effekte"/>
			<Voices ENG="Voices" localized="Stimmen"/>
			<Disable ENG="Disable" localized="Deaktivieren"/>
			<Scrollspeed ENG="Scrollspeed" localized="Scrolltempo"/>
			<Autosave ENG="Autosave" localized="Autospeichern"/>
			<Animation ENG="Animations" localized="Animationen"/>
			<Alphaeffects ENG="Alphaeffects" localized="Alphaeffekte"/>
			<Shadows ENG="Shadows" localized="Schatteneffekte"/>
			<ShowDamage ENG="Buildingdamage" localized="Gebäudeschäden"/>
			<ShowDamageVehicle ENG="Vehicledamage" localized="Fahrzeugschäden"/>
			<Tracks ENG="Vehicletracks" localized="Fahrzeugspuren"/>
			<Intro ENG="Show intro" localized="Zeige Intro"/>
			<Window ENG="Windowed" localized="Fenstermodus"/>
			<Resolution ENG="Resolution" localized="Auflösung"/>
		</Settings>
		<Multiplayer>
			<Player ENG="Player" localized="Spieler"/>
			<Waiting ENG="Waiting for other players..." localized="Warte auf andere Spieler..."/>
			<Player_Few ENG="Not enough players!" localized="Nicht genug Spieler!"/>
			<Player_Many ENG="Too many players!" localized="Zu viele Spieler!"/>
			<Player_Twice ENG="Playername exists twice: " localized="Spielername existiert doppelt: "/>
			<Player_Wrong ENG="Missing a correct player's name" localized="Ein Spieler hat nicht den richtigen Namen!"/>
			<Player_MustHost ENG="must be host in turnbased game!" localized="muss der Host im Rundenspiel sein"/>
			<Player_Amount ENG="Amount of players" localized="Bitte wählt die Anzahl der Spieler. Für ein HotSeat Spiel werden mindestens 2 Spieler benötigt. Maximal sind 8 Spieler möglich. "/>
			<Player_Turn ENG="%s's turn" localized="%s ist am Zug"/>
			<Player_Turn_End ENG="%s ended turn" localized="%s hat den Zug beendet"/>
			<Player_Left ENG="%s has left the game" localized="%s hat das Spiel verlassen"/>
			<Network_Error_Socket ENG="Error opening socket" localized="Fehler beim Öffnen des Sockets"/>
			<Network_Error_Connect ENG="Could not connect to " localized="Konnte nicht verbinden zu "/>
			<Network_Open ENG="Game open" localized="Spiel offen"/>
			<Network_Connecting ENG="Connecting to " localized="Verbinde mit "/>
			<Network_New ENG="New connection" localized="Neue Verbindung"/>
			<Network_Connected ENG="Connected" localized="Verbunden"/>
			<Network_Connected_Not ENG="Not connected" localized="Nicht verbunden"/>
			<Network_Closed ENG="Connection closed" localized="Verbindung geschlossen"/>
			<Network_Syncing ENG="Synchronizing..." localized="Synchronisieren..."/>
			<Map_NoSet ENG="--no map set--" localized="--keine Map gewählt--"/>
			<Option_NoSet ENG="--no options set--" localized="--keine Optionen gewählt--"/>
			<Go ENG="Let's go" localized="Los gehts"/>
			<Go_Abort ENG="Go aborted" localized="Abgebrochen"/>
			<Go_Host ENG="Host wants to go: Ready to go" localized="Host will starten: Fertigmachen"/>
			<Go_Host_No ENG="Host wants to go: No go" localized="Host will starten: Nicht fertig"/>
			<Go_Ready ENG="Ready to go" localized="Fertig zum Starten"/>
			<Go_Ready_No ENG="not ready to go" localized="Nicht fertig zum Starten"/>
			<Go_Check ENG="Check for go" localized="Prüfe auf Fertig zum Starten"/>
			<Missing_Settings ENG="Options, map or savegame are not set" localized="Optionen, Karte oder Speicherstand sind nicht gesetzt"/>
			<Not_Ready ENG="is not ready" localized="ist nicht bereit"/>
      <Server_Not_Running ENG="The server is not running." localized="Der Server ist nicht gestartet."/>
			<Wait_Until ENG="Please wait until %s has finished his turn." localized="Bitte warten Sie bis %s seine Runde beendet hat."/>
			<Deadline ENG="This turn will end in %s seconds." localized="Diese Runde wird in %s Sekunden enden."/>
			<Reconnect ENG="This game is running already. If you have lost connection to the game, you can reconnect. Do you want to reconnect?" localized="Das Spiel läuft bereits. Falls du die Verbindung zu diesem Spiel verloren hast, kannst du dich neu verbinden. Möchtest du dich neu verbinden?"/>
      <Reconnect_Forbidden ENG="Reconnecting forbidden by server." localized="Wiederbindung vom Server unterbunden."/>
      <Connection_Terminated ENG="Connection terminated." localized="Verbindung getrennt."/>
			<Lost_Connection ENG="Lost connection to %s." localized="Verbindung zu %s verloren."/>
			<Wait_Reconnect ENG="Waiting for reconnection of player." localized="Warte auf Wiederverbindung eines Spielers"/>
			<Abort_Waiting ENG="Server, press F2 to abort waiting." localized="Server, drücke F2 um das Warten abzubrechen"/>
      <Frozen ENG="You have been frozen by the server." localized="Du wurdest vom Server eingefroren."/>
			<Save_Only_Host ENG="Only the host can save games." localized="Nur der Server kann Spielstände speichern"/>
			<Player_Joined ENG="%s has joined" localized="%s ist beigetreten"/>"
			<Player_Left ENG="%s has left" localized="%s hat den Raum verlassen"/>"
			<No_Map_No_Ready ENG="Can not load map %s. You can not go ready." localized="Die Karte %s konnte nicht geladen werden. Du kannst nicht bereit gehen."/>
			<Disconnect_Not_In_Save ENG="You will be disconnected becouse you are not listed in the savegame." localized="Du wirst getrennt, da du nicht im Spielstand aufgeführt bist."/>
			<MapDL_Cancel localized="Abgebrochen"/>
			<MapDL_Finished localized="Karte wurde vollständig heruntergeladen."/>
			<MapDL_UploadFinished localized="Karte wurde vollständig zu %s hochgeladen."/>
			<MapDL_Percent localized="Lade Karte: %s%"/>
			<MapDL_Upload localized="Kopiere Karte für %s..."/>
			<MapDL_DownloadRequest localized="Karte nicht installiert: Fordere die "/>
			<MapDL_Download localized="Karte %s vom Server an."/>
			<MapDL_DownloadRequestInvalid localized="Karte nicht installiert: Die Karte %s"/>
			<MapDL_DownloadInvalid localized="vom Original M.A.X. kann nicht geladen werden (Lizenz)!"/>
		</Multiplayer>
		<Vehicles>
			<Damage ENG="Damage" localized="Angriff"/>
			<Shoots ENG="Shoots" localized="Schüsse"/>
			<Range ENG="Range" localized="Reichweite"/>
			<Ammo ENG="Ammo" localized="Munition"/>
			<Armor ENG="Armor" localized="Panzer"/>
			<Hitpoints ENG="Hitpoints" localized="Treffer"/>
			<Scan ENG="Scan" localized="Radar"/>
			<Speed ENG="Speed" localized="Geschw."/>
			<Cargo ENG="Cargo" localized="Ladung"/>
			<Costs ENG="Costs" localized="Kosten"/>
			<Produce ENG="Produces" localized="Produz."/>
			<Usage ENG="Usage" localized="Verbr."/>
		</Vehicles>
		<Comp>
			<Path_interrupted ENG="Pathbuilding order could not be resumed." localized="Pfadbauauftrag konnte nicht fortgesetzt werden."/>
			<Landing_Too_Close ENG="Landingposition is too close to an other player. Please reselect your position." localized="Landeposition zu nah an einem anderen Spieler. Bitte neu wählen."/>
			<Landing_Warning ENG="Landingposition is near an other player. Please confirm the position by clicking in the red circle, or select an other position." localized="Landeposition liegt nah bei einem anderen Spieler. Bitte durch klicken in den roten Kreis bestätigen, oder neue Position wählen"/>
			<Fuel_Low ENG="To low fuel, generator disabled!" localized="Zu wenig Treibstoff, Generatoren werden abgeschaltet!"/>
			<Energy_Low ENG="To low energy, disabled consumer!" localized="Zu wenig Energie, Verbraucher werden abgeschaltet!"/>
			<Metal_Low ENG="To low metal, disabled consumer!" localized="Zu wenig Metall, Verbraucher werden abgeschaltet!"/>
			<Gold_Low ENG="To low gold, disabled consumer!" localized="Zu wenig Gold, Verbraucher werden abgeschaltet!"/>
			<Team_Low ENG="To low teams, disabled consumer!" localized="Zu wenig Teams, Verbraucher werden ausgeschaltet!"/>
			<Building_Disabled ENG="Building disabled" localized="Gebäude abgeschaltet"/>
			<Energy_Insufficient localized="Nicht genug Energie zum Einschalten vorhanden!"/>
			<Energy_ToLow localized="Zu wenig Energie, Generator eingeschaltet!"/>
			<Fuel_Insufficient localized="Nicht genug Treibstoff zum Einschalten vorhanden!"/>
			<Metal_Insufficient localized="Nicht genug Metall zum Einschalten vorhanden!"/>
			<Gold_Insufficient localized="Nicht genug Gold zum Einschalten vorhanden!"/>
			<Team_Insufficient localized="Nicht genug Teams zum Einschalten vorhanden!"/>
			<Energy_IsNeeded localized="Kann Generator nicht abschalten, Energie wird benötigt!"/>
			<Adjustments_Fuel_Increased localized="Änderungen vorgenommen: Treibstoffproduktion erhöht um "/>
			<Adjustments_Metal_Decreased localized="Änderungen vorgenommen: Metallproduktion verringert um "/>
			<Adjustments_Gold_Decreased localized="Änderungen vorgenommen: Goldproduktion verringert um "/>
			<Cheat ENG="used cheat" localized="hat einen Cheat benutzt:"/>
			<Destroyed ENG="destroyed" localized="zerstört"/>
			<Defeated ENG="defeated" localized="besiegt"/>
			<Finished ENG="is finished" localized="wurde fertig gestellt"/>
			<Finished2 ENG="are finished" localized="wurden fertig gestellt"/>
			<Detected ENG="detected" localized="entdeckt"/>
			<Stolen ENG="stolen" localized="gestohlen"/>
			<Attacked ENG="is under attack" localized="wird angegriffen"/>
			<End_Game ENG="Exit really?\n\nNot saved gamedata will be lost." localized="Wirklich beenden? \n\nNicht gespeicherte Spieldaten gehen dabei verloren."/>
			<Turn_Start ENG="Start turn" localized="Starten Sie Runde"/>
			<Turn_Wait ENG="Please wait until all movements are completed" localized="Warten Sie bis alle Bewegungen abgeschlossen sind"/>
			<Turn_Automove ENG="Executing remaining movements" localized="Verbleibende Bewegungen werden durchgeführt"/>
			<Research_Attack ENG="Research 'Attack' completed" localized="Angriffsforschung abgeschlossen"/>
			<Research_Shoots ENG="Research 'Shoots' completed" localized="Schüsseforschung abgeschlossen"/>
			<Research_Range ENG="Research 'Range' completed" localized="Reichweitenforschung abgeschlossen"/>
			<Research_Armor ENG="Research 'Armor' completed" localized="Panzerungsforschung abgeschlossen"/>
			<Research_Hitpoints ENG="Research 'Hitpoints' completed" localized="Trefferpunkteforschung abgeschlossen"/>
			<Research_Speed ENG="Research 'Speed' completed" localized="Geschwindigkeitsforschung abgeschlossen"/>
			<Research_Scan ENG="Research 'Scan' completed" localized="Scanforschung abgeschlossen"/>
			<Research_Costs ENG="Research 'Costs' completed" localized="Kostenforschung abgeschlossen"/>
			<Upgrades_Done ENG="Upgraded" localized="Verbesserte"/>
			<Upgrades_Done2 ENG="unit(s) of type %s" localized="Einheite(n) vom Typ %s"/>
			<Working ENG="working" localized="arbeitet"/>
			<Waits ENG="waits" localized="wartet"/>
			<Disabled ENG="disabled" localized="außer Gefecht gesetzt"/>
			<Producing ENG="Producing" localized="beim Bau"/>
			<Producing_Fin ENG="finished producing" localized="Bau abgeschlossen"/>
			<Producing_Err ENG="Buildposition blocked or insufficient resources" localized="Position blockiert oder ungenügende Ressourcen"/>
			<Moving ENG="moving" localized="in bewegung"/>
			<Sentry ENG="on sentry" localized="auf wachposten"/>
			<Clearing ENG="Clearing" localized="Beim Räumen"/>
			<Clearing_Mine ENG="clearing mines" localized="Räume Minen"/>
			<Clearing_Fin ENG="clearing done" localized="Räumen abgeschlossen"/>
			<Laying ENG="laying mines" localized="Lege Minen"/>
			<Greenhorn ENG="Greenhorn" localized="Grünschnabel"/>
			<Average ENG="Average" localized="Durchschnitt"/>
			<Veteran ENG="Veteran" localized="Veteran"/>
			<Expert ENG="Expert" localized="Experte"/>
			<Elite ENG="Elite" localized="Elite"/>
			<Description ENG="Description" localized="Beschreibung"/>
			<Repeat ENG="Again" localized="Wieder"/>
			<Dated ENG="dated" localized="veraltet"/>
			<Labs ENG="Labs" localized="Labore"/>
			<Themes ENG="Themes" localized="Bereich"/>
			<Turns ENG="Turns" localized="Runden"/>
			<Turn ENG="Turn" localized="Runde"/>
			<Reserve ENG="Reserve" localized="Reserve"/>
			<Surveying ENG="surveying" localized="vermesse"/>
			<ResolutionChange localized="Bitte starte 'Mechanized Assault and eXploration Reloaded' neu um Änderungen in der Bildschirmauflösung wirksam zu machen."/>
			<ResolutionWarning localized="Achtung: Gelesene Auflösung ungültig"/>
			<Point ENG="point" localized="Punkt"/>
			<Points ENG="points" localized="Punkte"/>
			<EcoSphere ENG="eco-sphere" localized="Ökosphäre"/>
			<EcoSpheres ENG="eco-spheres" localized="Ökosphären"/>
			<GameEndsAt ENG="Game ends at" localized="Spiel endet bei"/>
			<NoLimit ENG="Fight to the death!"  localized="Auf Leben und Tod"/>
			<SuddenDeath ENG="Sudden death! The first player to increase their score wins!" localized="Sudden death! Der erste Spieler der einen Punktevorsprung erzielt, gewinnt!"/>
			<Screenshot_Done ENG="Screenshot saved to %s" localized="Bildschirmfoto nach %s gespeichert"/>
			<CapturedByEnemy ENG="%s has been captured by the enemy" localized="%s wurde vom Feind unter Kontrolle gebracht"/>
			<AttackingEnemy ENG="%s is attacking the enemy" localized="%s feuert auf feindliche Einheit"/>
	</Comp>
		<Error_Messages>
			<ERROR_File_Not_Found ENG="File not found: %s" localized="Datei nicht gefunden: %s"/>
			<ERROR_Missing_Translation ENG="missing translation: %s" localized="fehlende Übersetzung: %s"/>
			<ERROR_Map_Loading ENG="Error loading map" localized="Fehler beim Laden der Karte"/>
      			<INFO_Language_initialised ENG="Language is now initialised" localized="Sprachpaket ist jetzt initialisiert"/>
			<INFO_Not_Implemented ENG="Not yet implemented" localized="Noch nicht implementiert"/>
		</Error_Messages>
	</Text>
	<Units>
		<Unit ID="0 1" localized="Frachtflugzeug">Transportflugzeug\n\nSchweres Flugzeug, fähig bis zu drei Bodeneinheiten zu transportieren.</Unit>
		<Unit ID="0 2" localized="Sturmgeschütz (Alien)">Aliensturmgeschütz\n\nLeistungsstarke Plasmawaffe, die auf ein schnelles, mittelgepanzertes Gestell montiert ist. Obwohl es nicht so verletzbar wie menschliche Sturmgeschütze ist, sollte das Aliensturmgeschütz dennoch Feindfeuer vermeiden. Alle Alieneinheiten reparieren sich selbst und verbessern ihre Fähigkeiten durch Erfahrung.</Unit>
		<Unit ID="0 3" localized="Kampfbomber (Alien)">Alien Jäger Bomber\n\nObwohl das Alienflugzeug hauptsächlich für einen Angriff von Bodenzielen entworfen wurde, kann es auch auf andere Flugzeuge feuern. Obwohl leistungsstark ist das Alienflugzeug dennoch verletzbar durch Luftabwehrfeuer. Wie andere Alieneinheiten, können Alienflugzeuge sich selbst reparieren und verbessern ihre Fähigkeiten.</Unit>
		<Unit ID="0 4" localized="Kanonenboot (Alien)">Alienkanonenboot\n\nSchwer gepanzertes und bewaffnetes Alien Kriegsschiff Design: Wie ein menschliches Kanonenboot herausragend beim Zerstören von anderen Schiffen und Landzielen in Ufernähe. Alle Alien Einheiten reparieren sich selbst und verbessern ihre Fähigkeiten durch Erfahrung.</Unit>
		<Unit ID="0 5" localized="Panzer (Alien)">Alienpanzer\n\nSchwer gepanzerter Panzer im Aliendesign. Alienpanzer werden am bessten an der Front eines Angriffs eingesetzt, um feindliche Feuer abzufangen. Alle Alieneinheiten reparieren sich selbst, und verbessern ihre Fähigkeiten durch Erfahrung.</Unit>
		<Unit ID="0 6" localized="APC">Gepanzerter Personentransporter\n\nSchnell, gepanzert, um Infanterie und Infiltratoren zu transportieren. Das APC kann sich langsam sowohl unter Wasser als auch auf Land bewegen. Nur feindliche Korvetten können ein sich unter Wasser bewegendes APC entdecken.</Unit>
		<Unit ID="0 7" localized="Sturmgeschütz">Sturmgeschütz\n\nLeicht gepanzertes Fahrzeug mit einer Waffe mit großer Reichweite, die hochexplosieve Granaten feuert. Schnell und effektiv im Angriff, aber recht verwundbar.</Unit>
		<Unit ID="0 8" localized="AWAC">AWAC\n\nLuftwarnung und Kontrollflugzeug. Im Grunde ein fliegender Radar Reflektor. Ein AWAC ist notwendig, um feindliche Luftabwehr auszumachen, bevor ihre Flugzeuge in Feuerreichweite fliegen.</Unit>
		<Unit ID="0 9" localized="Bomber">Bomber\n\nEin schwereres Flugzeug, das eine volle Ladung Luft zu Bodenmissilen transportiert. Teuer, aber die Geschwindigkeit und die Fähigkeit mit Genehmigung alles außer Jäger und Luftabwehr anzugreifen ist's wert.</Unit>
		<Unit ID="0 10" localized="Bulldozer">Bulldozer\n\nFahrzeug, um Geröll und zerstörte Gebäude zu räumen. Bulldozer können Material aus Schutt herausfiltern.</Unit>
		<Unit ID="0 11" localized="Frachtschiff">Frachtschiff\n\nSchiffe für den Transport von Rohstoffen. Nützlich, um Pionierfahrzeuge und Seekampfeinheiten wieder mit Munition aufzuladen.</Unit>
		<Unit ID="0 12" localized="Raketenwerfer">Raketenwerfer\n\nLeicht gepanzertes Fahrzeug, das Mittelstreckenraketen abfeuert, die alle Einheiten in Mitleidenschaft ziehen, die sich innerhalb von 2 Flächen um das Ziel herum befinden. Gegen Gruppen feindlicher Einheiten am effektivsten.</Unit>
		<Unit ID="0 13" localized="Infiltrator">Infiltrator\n\nKommando, das in der Kunst der lautlosen und elektronischen Kriegsführung trainiert ist. Infiltratoren können feindliche Einheiten unschädlich machen oder gefangen nehmen.\nInfiltratoren sind normalerweise unsichtbar, bis sie einen Fehler machen, wenn sie versuchen feindliche Einheiten gefangen zu nehmen, oder bis sie von Infanterie oder Infiltratoren gesichtet worden sind.</Unit>
		<Unit ID="0 14" localized="Korvette">Korvette\n\nHochgeschwindigkeitsschiff mit Torpedos und Echolot. Korvetten können jede Marineeinheit angreifen, aber ihre wirkliche Stärke ist die Fähigkeit, U-Boote zu sichten und anzugreifen.</Unit>
		<Unit ID="0 15" localized="Eskorte">Eskorte\n\nHochgeschwindigkeitsschiff mit gutem Radar und Schnellschussluftabwehrkanone. Geleitschiffe sind die Augen einer Flotte und ihr Schutz vor Flugzeugen.</Unit>
		<Unit ID="0 16" localized="Jäger">Jäger\n\nSchnelles aber empfindliches Flugzeug, das eine begrenzte Anzahl von Luft-Luft Missilen transportiert. Jäger sind das beste Mittel, um feindliche Flugzeuge zu vertreiben und, um eine sich bewegende Armee zu verteidigen. Stationäre Luftabwehr ist die bessere Wahl, um ein bestimmtes Gebiet zu verteidigen.</Unit>
		<Unit ID="0 17" localized="Kanonenboot">Kanonenboot\n\nSchwer gepanzertes Schiff mit einer großkalibrigen Kanone mit mittlerer Reichweite. Exzellent beim Zerstören von anderen Schiffen und beim Bombardieren von Küstenzielen.</Unit>
		<Unit ID="0 18" localized="Infanterie">Infanterie\n\nSoldaten, die mit leichten Panzerabwehrwaffen ausgestattet sind. Infanterie kann feindliche Infiltratoren ausfindig machen.</Unit>
		<Unit ID="0 19" localized="Konstrukteur">Konstrukteur\n\nGroßes Konstruktionsfahrzeug zum Errichten großer Gebäude, wie Bergwerke und Fabriken.</Unit>
		<Unit ID="0 20" localized="Minenleger">Minenleger\n\nMinenleger sind spezialisierte Konstruktionsfahrzeuge, die Minen plazieren, ausspähen und entfernen können. Minenleger können an Board Rohstoffe in Minen verwandeln. Sie können diese Minen später auch wieder entfernen und in Rohstoffe zurückverwandeln. Sie können keine feindlichen Minenfelder entfernen - diese müssen mit Kanonen und Raketen zum Explodieren gebracht werden.</Unit>
		<Unit ID="0 21" localized="Mobiler Missilenwerfer">mobiler Missilenwerfer\n\nMissilenwerfer auf einem leicht gepanzerten Fahrgestell. Dieser mobile Werfer ist ein bisschen weniger robust als die stationäre Version und erfordert mehr Material beim Bau. Allerdings macht ihn seine Bewegungsfähigkeit wesendlich flexibler.</Unit>
		<Unit ID="0 22" localized="Missilenschiff">Missilenschiff\n\nAuf einem Schiff montierter Missilenwerfer. Exzellente Reichweite, große Angriffsstärke und mittlere Panzerung machen dies zu einer kraftvollen Einheit.</Unit>
		<Unit ID="0 23" localized="Luftabwehr">Mobile Luftabwehr\n\nLeichtes, schnelles Fahrzeug mit einer schnellen Kanone zum Abschießen vom feindlichen Flugzeugen. Mobile Luftabwehr sind normalerweise Verteidigungseinheiten, da sie nicht so schnell wie Flugzeuge sind und sich nicht bewegen können, solange sie feuern. Benutzen Sie sie, um ein Gebiet zu beschützen, nachdem ihre Jäger die feindlichen Bomber verjagt haben.</Unit>
		<Unit ID="0 24" localized="Pionier">Pionier\n\nKleines Konstruktionsfahrzeug, das kleine Gebäude und stationäre Waffen baut.</Unit>
		<Unit ID="0 25" localized="Repariereinheit">Repariereinheit\n\nLeichtes Fahrzeug, das schnell Bodeneinheiten und Gebäude reparieren kann. Peparaturen erfordern Materialien. Je größer der Schaden ist, desto mehr Materialien benötigt die Instandsetzung. Depots, Docks, Hangars und Kasernen können auch Einheiten reparieren.</Unit>
		<Unit ID="0 26" localized="Scanner">Scanner\n\nMobile Radarplattform. Langsamer und teuer als ein Späher, aber mit einer besseren Scanreichweite. Ein Scanner ist ein exzellentes Mittel, um Ziele für Einheiten mit sehr großer Reichweite wie mobile Missilenwerfer auszuspähen.</Unit>
		<Unit ID="0 27" localized="Späher">Späher\n\nHochgeschwindigkeitsfahrzeug, das feindliche Einheiten auskundschaftet und ausspäht. Kann Wasser ohne Brücke überqueren, is jedoch schneller auf Land.\n\nSehr schnell und gute Scanreichweite, aber viel schwächer als die meisten Kampfeinheiten.</Unit>
		<Unit ID="0 28" localized="Seeminenleger">Seeminenleger\n\nSeevariante des Minenlegers. Wie sein Gegenpart auf dem Land, kann er Minen herstellen, sie ausspähen, und die in Rohstoffe zurückverwandeln.</Unit>
		<Unit ID="0 29" localized="Seetransporter">Seetransporter\n\nSchwer gepanzertes Schiff mit Platz, um bis zu sechs Landeinheiten zu transportieren. Seetransporter sind langsamer als Transportflugzeuge, aber sie überleben auch eher einen feindlichen Angriff.</Unit>
		<Unit ID="0 30" localized="U-Boot">U-Boot\n\nDicht unter der Wasseroberfläche lauernd, können sich U-Boot nah an den Feind heranschleichen, um ihre kraftvollen Torpedos abzufeuern. Nur Korvetten können ein U-Boot ausspähen. Desweiteren verrät das Abfeuern eines Torpedos ihre Position.Nur U-Boote, Korvetten und Bomber können sie angreifen.</Unit>
		<Unit ID="0 31" localized="Gutachter">Gutachter\n\nLeichtes, amphibisches Fahrzeug mit sehr feinen Sensoren zum Auffinden von Untergrundrohstoffen und feindlichen Minen. Im Gegensatz zu den meisten amphibischen Einheiten sind Gutachter auf Wasser fast genauso schnell wie auf Land.</Unit>
		<Unit ID="0 32" localized="Panzer">Panzer\n\nSchwer gepanzerte Kampffahrzeuge. Am besten an der Frontlinie eingesetzt, wo sie feindliche Einheiten daran hindern können, leicht gepanzerte Hilfseinheiten wie z.B. Sturmgeschütze und Raketenwerfer zu erreichen.</Unit>
		<Unit ID="0 33" localized="Goldtransporter">Goldtransporter\n\nEinheit, um Golderz von einem Ort zum nächsten zu bewegen.</Unit>
		<Unit ID="0 34" localized="Versorgungstruck">Versorgungstruck\n\nLkw zum Transport von Rohstoffen. Nützlich, um Pionierfahrzeuge und Konstrukteure zu versorgen und um Kampfeinheiten wieder mit Munition aufzuladen.</Unit>
		<Unit ID="0 35" localized="Tankwagen">Tankwagen\n\nLkw, um Treibstoff zu transportieren.</Unit>
		<Unit ID="1 1" localized="Kaserne">Kaserne\n\nIn einer Kaserne befinden sich Infiltratoren und Infanterie Einheiten. In der Kaserne gibt es eine Werkstatt für Aufrüstung und Reparatur von Ausrüstung, und für die Produktion von Munition. Die Kaserne benötigt Rohstoffe zum Reparieren, Aufrüsten oder Aufladen, so dass sie an eine Lagereinheit oder ein Berkwerk angeschlossen sein sollte.</Unit>
		<Unit ID="1 2" localized="Betonklotz">Betonklotz\n\nGehärteter, gepanzerter Block zur Blockade feindlicher Bewegungen.</Unit>
		<Unit ID="1 3" localized="Brücke">Brücke\n\nPontonbrücke zum Überqueren von Wasser. Brücken, im Gegensatz zu Wasserplattformen, blockieren die Bewegungen der Schiffe nicht.</Unit>
		<Unit ID="1 4" localized="Kopplung">Kopplung\n\nGebäude müssen verbunden sein, um Energie, Treibstoff und Gold zu teilen. Sie können Gebäude verbinden, indem Sie sie nebeneinander plazieren oder, indem Sie Kopplungen von einem Gebäude zum anderen bauen.</Unit>
		<Unit ID="1 5" localized="Depot">Depot\n\nEin Depot kann Schäden reparieren, Munition herstellen und Bodeneinheiten mit den neusten Technologien aufrüsten. All diese Operationen erfordern Rohstoffe, so dass ein Depot an die Lagerreserven angeschlossen sein sollte.</Unit>
		<Unit ID="1 6" localized="Dock">Dock\n\nEin Dock kann Schäden reparieren, Munition liefern und Schiffe mit der neusten Technologie aufrüsten. All diese Operationen erfordern Rohstoffe, daher sollte ein Depot an die Lagerreserven angeschlossen sein.</Unit>
		<Unit ID="1 7" localized="Energiestation">Energiestation\n\nEine Energiestation verbraucht sechs Treibstoffeinheiten in jeder Runde und liefert genug Energie für sechs Fabriken oder Berkwerke.\n\nEnergiestationen benötigen eine längere Bauzeit als Energiegeneratoren, aber sie sind auch effizienter.</Unit>
		<Unit ID="1 8" localized="Kleiner Generator">Kleiner Generator\n\nEin Generator verbraucht in jeder Runde zwei Treibstoffeinheiten und liefert genug Energie um ein Berkwerk oder eine Fabrik zu betreiben. Der Energiegenerator muss an die Treibstoffquelle (Berkwerk oder Treibstofftank) und an das Gebäude, das Energie benötigt, angeschlossen sein.</Unit>
		<Unit ID="1 9" localized="Flugzeugfabrik">Lufteinheitenfabrik\n\nBaut Jäger, Bomber, AWACs und Lufttransportflugzeuge. Eine Lufteinheitenfabrik verbraucht drei Rohstoffe pro Runde und benötigt Energie.</Unit>
		<Unit ID="1 10" localized="Einheitenfabrik (Alien)">Alieneinheitenfabrik</Unit>
		<Unit ID="1 11" localized="Schwere Fahrzeugfabrik">Schwere Fahrzeugfabrik\n\nSchwere Fahrzeugfabriken bauen Konstrukeure, mobile Scanner und die schweren Kampfeinheiten: Panzer, Sturmgeschütze, Raketenwerfer und mobile Missilenwerfer. Eine Schwere Fahrzeugfabrik verbraucht drei Rohmaterialien pro Runde und benötigt Energie.</Unit>
		<Unit ID="1 12" localized="Schiffswerft">Schiffswerft\n\nSchiffswerften bauen Schiffe, wie U-Boote, See-Transporter und Missilenschiffe. Eine Schiffswerft benötigt drei Rohmaterialien in jeder Runde, um zu operieren, sowie Energie.</Unit>
		<Unit ID="1 13" localized="Leichte Fahrzeugfabrik">Leichte Fahrzeugfabrik\n\nBaut leichte Fahrzeuge: Pioniere, Lkws, mobile Anti-Lufteinheiten.</Unit>
		<Unit ID="1 14" localized="Goldraffinierie">Goldraffinerie\n\nRaffinerie, um Gold in Upgradepunkte umzuwandeln. Upgradepunkte werden benötigt, um Einheitenverbesserungen zu erwerben. Um zu arbeiten, benötigt eine Goldraffinerie eine Energiequelle und eine Golderzquelle. Ein Berkwerk kann Golderz fördern, wenn eine seiner vier Flächen eine Fläche mit unterirdischem Gold bedeckt.</Unit>
		<Unit ID="1 15" localized="Luftabwehr">Luftabwehr\n\nDie Luftabwehr verschießt Kleinkalibrige Hochgeschwindigkeitsmunition. Luftabwehren machen kurzen Prozess mit Flugzeugen, können aber Bodeneinheiten nicht angreifen.</Unit>
		<Unit ID="1 16" localized="Artillerie">Atillerie\n\nStarke stationäre Waffe. Artillerie ist ein Kompromiss zwischen dem billigen, robusten Gefechtsturm und dem teuren Missilenwerfer.</Unit>
		<Unit ID="1 17" localized="Missilenwerfer">Missilenwerfer\n\nLangstreckenraketenwerfer auf einem festen Gestell. Exzellente Reichweite und Feuerkraft, aber nur wenig mehr Panzerung als bei der mobilen Version. Am besten umgeben von Gefechtstürmen und Luftabwehr.</Unit>
		<Unit ID="1 18" localized="Gefechtsturm">Gefechtsturm\n\nSchwer gepanzerter stationärer Gefechtsturm. Gefechtstürme haben gute Feuerkraft, schwere Panzerung und eine mittlere Reichweite. Da sie in kurzer Zeit gebaut werden können, sind sie eine gute Wahl, wenn Sie möglichst schnell Verteidigung benötigen.</Unit>
		<Unit ID="1 19" localized="Behausung">Behausung\n\nBehausungen beherbergen Kolonisten. Jede Behausung beherbergt genug Kolonisten, um drei Forschungszentren, Trainingshallen oder Ökosphären zu betreiben. Diese Gebäude müssen an eine Behausung angeschlossen sein, bevor sie operieren können.</Unit>
		<Unit ID="1 20" localized="Hangar">Hangar\n\nEin Hangar kann Schäden reparieren, Munition liefern, und Flugzeuge mit der neusten Technologie aufrüsten. All diese Operationen erfordern Rohstoffe, daher sollte ein Hangar an die Lagerreserven angeschlossen sein.</Unit>
		<Unit ID="1 21" localized="Landmine">Landmine\n\nKleines, schwer zu entdeckendes, explosives Geschütz. Nur Gutachter, Minenleger und Infiltratoren können Minen ausspähen. Sobald sie entdeckt werden, wird fast jede Beschädigung sie zerstören.</Unit>
		<Unit ID="1 22" localized="Bergwerk">Berkwerk\n\nFördert in jeder Runde Rohstoffe, Treibstoff und Gold aus der Erde. Gebäude müssen an ein Berkwerk angeschlossen sein, um die Dinge zu nutzen, die es Produziert. Wenn keine Lagergebäude vorhanden sind, um überschüssiges Material zu Lagern, gehen diese Überschüsse verloren.</Unit>
		<Unit ID="1 23" localized="Bergwerk (Alien)">Alien Bergwerk\n\n unbekannt</Unit>
		<Unit ID="1 24" localized="Landefläche">Landefläche\n\nLandemöglichkeit für Flugzeuge. Kann Flugzeuge weder reparieren, noch aufladen. Um ein Flugzeug auf einer Landefläche wieder aufzuladen oder zu reparieren, benutzen Sie einen nahegelegenen Lkw oder eine Lagereinheit, bzw. eine Repariereinheit.</Unit>
		<Unit ID="1 25" localized="Wasserplattform">Wasserplattform\n\nLiefert eine Fläche auf dem Wasser, auf der andere Gebäude errichtet werden können. Pionierfahrzeuge können Wasserplattformen sowohl über Ufer als auch über offenes Gewässer bauen. Wasserülattformen sind besonders wichtig auf Inselkarten oder, wenn wertvolle Rohstoffe unter dem Wasser sind.</Unit>
		<Unit ID="1 26" localized="Radar">Radar\n\nStationäres Radargerät mit großer Reichweite. Einheiten mit größerer Reichweite wie Missilenwerfer und Artillerie können nicht auf etwas schießen, das sie nicht sehen können, daher ist es wichtig, einen Scanner oder ein Radar in der Nähe zu haben.</Unit>
		<Unit ID="1 27" localized="Forschungslabor">Forschungslabor\n\nForschungszentren erforschen, wie Sie Ihre Einheiten verbessern können. Im Unterschied zu Upgrades, die mit raffiniertem Gold erworben werden, benötigt Forschung Zeit und die Verbesserungen sind klein. Allerdings betriff die Forschung alle Ihrer Einheiten statt nur eine Art und benötigt keine Golderzquelle. Ein Forschungszentrum benötigt Kolonisten einer Behausung und Energie, um operieren zu können.</Unit>
		<Unit ID="1 28" localized="Strasse">Straße\n\nEinheiten bewegen sich mit doppelter Geschwindigkeit über Straßen.</Unit>
		<Unit ID="1 29" localized="Seemine">Seemine\n\nKleines, schwer zu entdeckendes, explosives Geschütz. Nur Guachter, Minenleger und Infiltratoren können Minen ausspähen. Sobald sie entdeckt werden, wird fast jede Beschädigung sie zerstören.</Unit>
		<Unit ID="1 30" localized="Schildgenerator (Alien)">Alien Schildgenerator\n\n unbekannt</Unit>
		<Unit ID="1 31" localized="Goldtresor">Goldtresor\n\nBeinhaltet unrafiniertes Golderz. Berkwerke produzieren in jeder Runde Gold, wenn sich Goldadern unter ihnen befinden. Um das Erz zu lagern, muss ein Berkwerk mit einem Goldtresor verbunden sein.</Unit>
		<Unit ID="1 32" localized="Lagereinheit">Lagereinheit\n\nLagert Rohstoffe. Bergwerke produzieren Rohstoffe in jeder Runde. Um Überschüssige Rohstoffe zu lagern, muss ein Bergwerk an eine Lagereinheit angeschlossen sein.</Unit>
		<Unit ID="1 33" localized="Treibstofftank">Treibstofftank\n\nLagert Treibstoffreserven. Berkwerke produzieren in jeder Runde Treibstoff. Um überschüssigen Treibstoff zu lagern, muss das Berkwerk an einen Treibstofftank angeschlossen sein.</Unit>
		<Unit ID="1 34" localized="Trainingshalle">Trainingshalle\n\nTrainiert Infiltratoren, die feindliche Einheiten außer Gefecht setzen oder gefangen nehmen können, und Infanterie. Nur Infanterie und andere Infiltratoren können Infiltratoren ausspähen. Eine Trainingshalle benötigt Kolonisten einer Behausung und Energie, um operieren zu können.</Unit>
		<Unit ID="1 35" localized="Ökosphäre">Ökosphäre\n\nGewölbtes Gebäude, das eine erdenähnliche Umgebung enthält. Ihr ultimatives Ziel ist es, Ihre Kolonisten mit so vielen Ökosphären wie möglich zu versorgen. Jede Runde, die eine Ökosphäre läuft, verbessert Ihren Punktestand. Wenn sie zerstört wird, verlieren sie alle Punkte, die diese Ökosphäre bisher erzeugt hat. Ökosphären benötigen Kolonisten einer Behausung und Energie.</Unit>
	</Units>
	<Clans>
		<Clan ID="0" localized="Auserwählte">Verbesserte Lufteinheiten</Clan>
		<Clan ID="1" localized="Roter Pfad">Verbesserte Meereseinheiten</Clan>
		<Clan ID="2" localized="Von Griffin">Verbesserte Aufklärung</Clan>
		<Clan ID="3" localized="Ayer's Hand">Verbesserte Langstreckenwaffen</Clan>
		<Clan ID="4" localized="Musashi">Verbesserte Panzerung</Clan>
		<Clan ID="5" localized="Heilige Acht">Schnellere Fahrzeuge</Clan>
		<Clan ID="6" localized="7 Ritter">Verbesserte Verteidugungsanlagen</Clan>
		<Clan ID="7" localized="Axis Inc.">Extra Konstrukeure und Pioniere (Hängt vom Startgold ab) </Clan>
	</Clans>
	<Graphic>
	</Graphic>
	<Speech>
	</Speech>
</MAX_Language_File>
