<title>土工ツール　ヘルプ</title>

<h1>土工ツール</h1>
<p>
土工ツールを使って、陸地を造成することができます。造成できる場所は何もない空地や海上に限られます。<br>
<a href="keys.txt">[#]</a>キー([shift+3])で、グリッドを表示させておくと便利です。
</p>
<p>
<em>陸地を高くする</em><br>
　陸地を現在より１レベル上の高さに盛り上げます。<br>
<em>陸地を低くする</em><br>
　陸地を現在より１レベル下の高さに窪ませます。<br><br>
以上の２つのツールは、左クリックまたは左ボタンを押したままドラッグして使用します。ドラッグの場合は、すべて同じ高さになります。<br>
造成する体積に比例して、費用が高くなります。<br>
樹木などの自然物は取り除かれてしまいます。
</p>
<p>
<em>スロープの建設</em>: 人工的な造成をします。<br><br>
左の４つは傾斜地を、右の２つは垂直に陸地を盛り上げ/切り下げします。<br>
人工的な造成では、周囲との段差を２段以上にすることはできません。<br>
これらのツールは空地や海上以外に、線路/道路の終端上でも使用できます。<br><br>
<i>線路/道路の終端上での使用</i><br>
この場合、主に右の２つのツールを使って、線路/道路ごと傾斜させます。<br>
向きが合えば左の４つのスロープも使えますが、あまり便利ではありません。<br>
傾斜を元に戻す場合にも、これら２つのツールを使用します。<br>
下りの傾斜を元に戻すには、盛り上げツールが、上りの傾斜を元に戻すには、切り下げツールが使用できます。<br>
地下で線路/道路を傾斜させたい場合には、必要です。<br><br>
<em>スロープを戻す</em><br>
人工的な造成地やその周囲を、できる限り自然な状態に戻します。<br>
線路/道路の終端上では使用できません。
</p>
