<title>Convoy Information</title>

<h1><strong>Convoy Information</strong></h1>

<p>
<strong>Convoy Information</strong> provides information about a Convoy (an operational vehicle or combination of vehicle-units) which is used to transport goods and passengers.<br>
It lists items carried by a Convoy and also has controls to access further details and sell the Convoy; follow the Convoy in game-view; and change the name and <a href="schedule.txt">Schedule</a> of the Convoy.
</p>

<p>
A Convoy is composed of at least one powered (motorised) vehicle-unit and any attached trailers/carriages.<br>
Examples of Convoys include: a team of horses pulling a carriage; or a train engine attached to a tender and carriages; or a bus; or a van; or a truck attached to a trailer; or connected tram cars; or a ship; or a tugboat pulling a barge; or an aircraft.<br>
Convoys are assembled and purchased from the <a href="depot.txt">depot</a> for their type of transport.<br>
{Tips: ?A Convoy has a maximum limit to number of vehicle-units in its composition: trains, 24; road vehicles, 4.}
</p>
<p>
Click on a Convoy in game-view with the <a href="inspection_tool.txt">Inspection Tool</a> or click on a Convoy listed in <a href="convoi.txt">Vehicle List</a> or <a href="linemanagement.txt">Line Management</a> to open <strong>Convoy Information</strong>.<br>
The title-bar of <strong>Convoy Information</strong> shows the name and the unique ID number of the Convoy (see below for more about these).<br>
<strong>Convoy Information</strong> contains a name-box; a mini-view; information about the Convoy; option buttons; and a list of all items currently carried (if not all items are visible <a href="mouse.txt">re-size</a> <strong>Convoy Information</strong> or use the slider-bars to scroll).
</p>
<p>
Information shown at the top of <strong>Convoy Information</strong> includes:
</p>
<p>
<em>Internal ID</em>: a unique ID number for the Convoy (assigned by default when the Convoy is first purchased or assembled in a <a href=depot.txt">depot</a>).
</p>
<p>
- <em>name</em>: shows the assigned name of the Convoy (by default this is the make of the first vehicle-unit purchased or assembled in a <a href="depot.txt">depot</a> for the Convoy).<br>
Click on the name-box and type the new name to change the name of the Convoy.
</p>
<p>
- <em>speed:</em> The current speed is shown in km/h.<br>
The maximum possible speed of the Convoy is in parentheses (determined by the slowest vehicle unit in the Convoy).<br>
A green progress-bar indicates the current speed relative to the maximum speed.
</p>
<p>
- <em>Income:</em> profit made by vehicle (income generated less operation costs) in current game-calendar-year.<br>  The operational cost of the Convoy in Hajo Credits per game square is in parentheses.
</p>
<p>
- <em>Weight:</em> current combined weight of the Convoy and items carried by it, in tonnes.<br>
The current weight of items carried is in parentheses.<br>
A green progress-bar indicates the percentage of capacity used to carry goods and passengers.<br>
A yellow bar indicates a <a href="schedule.txt">Wait For</a> level (minimum quantity of goods and passengers required by Convoy to proceed) set in Schedule Controls.<br>
{Tips: To set or change Wait For levels for all Convoys on a Line, use the Update Line option-button in <a href="linemanagement.txt">Line Management</a> or <a href="depot.txt">Depot Controls</a>. To set or change the Wait For level for a Convoy and no other Convoy on its assigned Line, use the <em>Schedule</em> option-button in <strong>Convoy Information</strong> or Depot Controls.}
</p>
<p>
- <em>Destination:</em> The next <a href="station.txt">stop</a> or waypoint in the Convoy's <a href="schedule.txt">Schedule</a>.<br>
A green-progress-bar indicates the progress by Convoy to its next destination.
</p>
<p>
- <em>Serves line:</em> Line assigned to this Convoy. The triangle opens the line in the <a href="linelist.txt">Line management window</a>. (Only visible if a line is assigned.)
</p>
<p>
- <em>mini-view</em> shows this Convoy.
Click on the mini-view to centre the game-view on this Convoy.
</p>
<p>
Click on buttons in <strong>Convoy Information</strong> to open controls or select options:
</p>
<p>
<a href="schedule.txt"><em>Schedule:</em></a> opens controls to change the route and the minimum quantity of goods and passengers required by Convoy to proceed.
</p>
<p>
<em>go to depot:</em> sends Convoy to the nearest appropriate <a href="depot.txt">depot</a>. Any items being carried are lost, though income is received for transportation to depot.<br>
In the depot the Convoy keeps its <a href="schedule.txt">Schedule</a> and assigned <a href="linemanagement.txt">Line</a>.
</p>
<p>
<em>follow me:</em> button when indented moves game-view with Convoy.<br>
To deselect this option, click on the button again or left-click on the main <a href="map.txt">Map</a>.
</p>
<p>
<em>Chart:</em> click this option-button to toggle the graph (button is indented when graph is visible) in <strong>Convoy Information</strong>.<br>
The graph shows statistics for the last 12 months (x-axis) when a graph-option is selected.<br>
Click on a graph-option-button to see the selected information on the graph (button is indented when option selected).<br>
The colours of lines on the graph correspond to the colours of the graph-option-buttons:<br>
- <em>Free Capacity</em> indicates unused space in the Convoy.<br>
- <em>Traveled</em> indicates the number of goods, passengers and mail transported.<br>
- <em>Proceeds</em> indicates income generated by transportation.<br>
- <em>Operation Costs</em> indicates costs incurred by Convoy when in transit.<br>
- <em>Profit</em> indicates profit received from transportation (Proceeds less Operation Costs).
</p>
<p>
<em>Details</em> opens <a href="convoidetail.txt">Convoy Details</a> which contains more information and an option to sell the Convoy immediately.
</p>
<p>
<em>Sort Passengers/freight by:</em> lists items currently carried by the Convoy.<br>
Information shown includes quantity carried, capacity of Convoy, type of item, final destination and next transfer <a href="station.txt">stop</a>.<br>
The option-button (which changes its name with your selection) sorts the list of items (passengers, mail, and goods) carried:<br>
 - <em>destination:</em> sorts items by assigned name of final destination <a href="station.txt">stop</a>, alphanumerically by ASCII-code order (capital letters before lower case letters).<br>
 - <em>via (detail):</em> sorts items carried by assigned name of first transfer <a href="station.txt">stop</a>, alphanumerically by ASCII-code order (capital letters before lower case letters).<br>
 - <em>via (amount):</em> sorts items carried by quantity headed to first transfer <a href="station.txt">stop</a>.<br>
 - <em>amount:</em> sorts items carried by quantity in descending order.
</p>
