English
PROP_FONT_FILE
Prop-Latin1.bdf
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                             Language: en English                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 23.12 2012                           #
#                                                                              #
#                                   authors:                                   #
#                            Alexander Brose - AlexB                           #
#                                    note:                                     #
#                                    - An_dz                                   #
#                   note: Verified where all texts are shown                   #
#                         Klaus Thenmayer - Bitfreezer                         #
#                                    note:                                     #
#                                  - Christian                                 #
#                                    note:                                     #
#                            Colin W Anetts - Colin                            #
#                                    note:                                     #
#                            Colin Teubner - ColinT                            #
#                                    note:                                     #
#                                   - Combuijs                                 #
#                                    note:                                     #
#                             Michael Hohl - Cruzer                            #
#                       note: Administrator pak192.comic                       #
#                             Dirk W. - DirrrtyDirk                            #
#                                    note:                                     #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                                    - GerdW                                   #
#                                    note:                                     #
#                         Roman Schwörer - Gotthardlok                         #
#                                    note:                                     #
#                           Hansjörg Malthaner - Hajo                          #
#                                    note:                                     #
#                                 - IgorEliezer                                #
#                                    note:                                     #
#                              Jaroslaw - Jaroslaw                             #
#                                    note:                                     #
#                             Marcus Haupt - Marcus                            #
#note: if I´m not available by email to proximity.de try mail@marcus-haupt.de (#
#                                   - Nico192                                  #
#                                    note:                                     #
#                                 - Nicole_Chen                                #
#                                    note:                                     #
#                                    - Paco_m                                  #
#                                    note:                                     #
#                           Sava Bogdanets - Sava2004                          #
#                                    note:                                     #
#                          Susanna Björverud - Susanna                         #
#                                    note:                                     #
#                            James P. Hood - TheHood                           #
#                                    note:                                     #
#                                   - Timothy                                  #
#                                    note:                                     #
#                       Venkatesh Parthasarathy - Venkat                       #
#                                    note:                                     #
#                                   - Xelofino                                 #
#                                    note:                                     #
#                                 - albert.yuste                               #
#                               note: Albert Ruiz                              #
#                            Carl Baker - carlbaker                            #
#                                    note:                                     #
#                                  - enternald                                 #
#     note: Need more lt translators. Eiti ? http://simutrans-germany.com/     #
#                               Florian - floppy                               #
#                                    note:                                     #
#                                   - gebeine                                  #
#                        note: maintainer PAK128.german                        #
#                        Lorenz Van Damme - gforcetheone                       #
#                                    note:                                     #
#                          James E. Petts - jamespetts                         #
#  note: Maintainer for Simutrans-Experimental. Also works on Pak128.Britain.  #
#                            Jonas Bushart - jonasbb                           #
#                                    note:                                     #
#                                - jounior-fuchs                               #
#                                    note:                                     #
#                                   - knightly                                 #
#                                    note:                                     #
#                             Mark Knoester - mark                             #
#                                    note:                                     #
#                          Michel Vorenhout - michelv                          #
#                                    note:                                     #
#                              Markus Rex - msrex                              #
#                                    note:                                     #
#                              Tomá? Kube? - napik                             #
#                                    note:                                     #
#                                   - neroden                                  #
#                               note: Programmer                               #
#                                    - petter                                  #
#                                    note:                                     #
#                             P. Hamming - phamming                            #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                     - sdog                                   #
#                                    note:                                     #
#                                   - shinexus                                 #
#                                    note:                                     #
#                           Lincoln Sayger - skreyola                          #
#                                    note:                                     #
#                                    - smu42                                   #
#                                    note:                                     #
#                               Sven Osada - sojo                              #
#                         note: maintainer pak96.comic                         #
#                                 - transporter                                #
#                                    note:                                     #
#                              Jon - viewofheaven                              #
#                                    note:                                     #
#                              Xavier Paz - vilvoh                             #
#                                    note:                                     #
#                         Tomá? Vrbický - vrbicky_tomas                        #
#                     note: Don´thurry up! Death is faster.                    #
#                            Vladimír Slávik - vsys                            #
#                                    note:                                     #
#                           Michael Olbricht - whoami                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Assign line
cl_btn_filter_disable
Disabled
cl_btn_filter_enable
Enabled
cl_btn_filter_settings
Settings
cl_btn_sort_asc
Ascending
cl_btn_sort_desc
Descending
cl_btn_sort_id
Internal ID
cl_btn_sort_income
Income
cl_btn_sort_name
Name
cl_btn_sort_type
Type
clf_btn_alle
all
clf_btn_invers
inv.
clf_btn_keine
none
Construction_Btn
Construction Costs
follow me
Follow
gl_btn_sort_bonus
Bonus
gl_btn_sort_catg
Category
gl_btn_sort_name
Name
gl_btn_sort_revenue
Revenue
gl_btn_unsort
Unsorted
go home
Go to Depot
hl_btn_filter_disable
Disabled
hl_btn_filter_enable
Enabled
hl_btn_filter_settings
Settings
hl_btn_sort_asc
Ascending
hl_btn_sort_desc
Descending
hl_btn_sort_name
Name
hl_btn_sort_type
Type
hl_btn_sort_waiting
Waiting
hlf_btn_alle
all
hlf_btn_invers
inv.
hlf_btn_keine
none
koord
Coordinates
Lade Relief
Load Height Map
Load game
Load Game
Load scenario
Load Scenario
Optionen
Options
Queueing
Waiting Trend
Scenario
Scenario info
Sprache
Language
Starte Spiel
Start Game
Transfers
Passing through
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
arctic climate
desert
Desert
mediterran
mediterranean climate
rocky
alpine climate
temperate
temperate climate
tropic
tropical climate
tundra
tundra climate
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
You do not own the ends of this bridge's path, or the path is obstructed.\n
Autohalt muss auf\nStrasse liegen!\n
Bus or car stops\nmust be\nplaced on the road.
bridge is too high for its type!
The bridge is too high for its type!
Bridge is too long for this type!\n
Bridge span is too\nlong for this type of\nbridge.\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Bridges must\nstart on a\nstraight slope!\n
Cannot built depot here!
Cannot build a depot here.
Convoi handles exhausted!
Maximum number of convoys reached.
Das Feld gehoert\neinem anderen Spieler\n
This piece of\nland is owned by\nanother player!\n
Der Besitzer erlaubt das Entfernen nicht
The owner refuses\npermission to\nremove this!\n
Der Tunnel ist nicht frei!\n
Tunnel is not empty.\n
Die Bruecke ist nicht frei!\n
The bridge is not free!\n
Diese Zusammenstellung kann nicht fahren!\n
This combination\ncannot start!\n
Dock must be built on single slope!
Docks must be built on a single-sloped tile.
Fahrzeuge koennen so nicht entfernt werden
Vehicles cannot be\nremoved this way!\n
Flugzeughalt muss auf\nRunway liegen!\n
Plane stand must\nbe on a taxiway.
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
You cannot build\n\nairport building here.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
You cannot place\nrail signals here.\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Depot cannot be found.\nYou must send the\nvehicle there manually.
Kann Spielstand\nnicht laden.\n
Cannot load saved game!
Kann Spielstand\nnicht speichern.\n
Cannot open\ntarget file\nfor writing!
Maglevhalt muss auf\nMaglevschiene liegen!\n
A maglev stop must be placed on maglev track!
Monorailhalt muss auf\nMonorail liegen!\n
Monorail stops must\nbe on monorail track.
Monorails are not available yet!
Monorails are not yet available.
Narrowgaugehalt muss auf\nNarrowgauge liegen!\n
A narrowgauge stop must be placed on narrowgauge track
No suitable way on the ground!
Stops can be built only on\nstraight level matching ways!
No through station here!
Stations must be placed on dead-end ways or straight sections with no intersections.
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
"Where do I go?"\nYou must give this convoy a schedule or assign it to a line before giving it the go order.
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
The vehicle's schedule\nmust not be changed\nduring route-finding.
Not enough money!
You do not have enoug\nmoney to build this!
Out of funds
You have not enough money left for this!
Planes are not available yet!
Aircraft are not yet available.
Post muss neben\nHaltestelle\nliegen!\n
A station extension building\n(ex. post office, warehouse)\nmust be placed on a free tile\nnext to an existing stop/station.\n
Protocoll error (expecting game)
Protocol error (expecting game)
Schiffhalt muss im\nWasser liegen!\n
A ship stop can only\nbe placed on water\nnear a dock!\n
Terraforming not possible\nhere in underground view
Terraforming is not possible underground.
Zughalt muss auf\nSchiene liegen!\n
Rail stations must\nbe placed on the\nrailroad track.\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
<h1>Index</h1><p>*: only english</p><p>General</p>%s<p>Usage</p>%s<p>Tools</p>%s<p>Start</p>%s<p>How to play</p>%s<p>Others:</p>%s
<title>Help</title><h1>Help Index</h1><p><it>About Simutrans</it></p>%1$s<p><it>How to use</it></p>%2$s<p><it>How to start a game</it></p>%4$s<p><it>How to play</it></p>%5$s<p><it>Tools</it></p>%3$s<p><it>Others windows</it></p>%6$s
<title>Keyboard Help</title>\n<h1><strong>Keyboard Help</strong></h1><p>\n
<title>Keyboard Binding</title>\n<h1><strong>Keyboard Help</strong></h1>\n<p>\n<strong>Keyboard Help</strong> shows functions for various key presses on the keyboard.\n</p>\n<p>\n<strong>Keyboard Help</strong> opens when an unassigned key is pressed or from <a href="general.txt">General Help</a>.\n</p>\n<p>\nKey presses are case sensitive (use [<em>Shift</em>] for upper-case letters).\n</p>\n<p>\nKeys with assigned functions include:\n</p>\n<p>\n[<em>Arrow Keys</em>]: scroll game-view in direction of arrow.<br>\n[<em>Backspace</em>]: close all windows, toolbars and help-texts in game-view.<br>\n[<em>Delete</em>], or [<em>Escape</em>]: close top window, toolbar or help-text in game-view.<br>\n[<em>Enter</em>], or [<em>Return</em>]: used to confirm actions.<br>\n[<em>Page-Up</em>], or [<em>></em>]: zoom-in game-view.<br>\n[<em>Page-Down</em>], or  [<em> less than symbol</em>]: zoom-out game-view.\n[<em>F1</em>]: open <a href="general.txt">Simutrans Help</a>.<br></p>\n<p>\n[<em>1</em>]: scroll game-view south-wards.<br>\n[<em>2</em>]: scroll game-view south-east-wards.<br>\n[<em>3</em>]: scroll game-view east-wards.<br>\n[<em>4</em>]: scroll game-view south-west-wards.<br>\n[<em>6</em>]: scroll game-view north-east-wards.<br>\n[<em>7</em>]: scroll game-view west-wards.<br>\n[<em>8</em>]: scroll game-view north-west-wards.<br>\n[<em>9</em>]: scroll game-view north-wards.\n</p>\n<p>\n[<em>Shift</em>] + <a href="mouse.txt">mouse</a>: used on <a href="map.txt">Map</a> to see links in <a href="industry_info.txt">Industry Supply Chain</a>.<br>\n[<em>CTRL</em>] + tool: build slower roads and tracks over faster ones; or build straighter (more direct) roads and tracks.<br>\n</p>
Clear block reservation
Show/reset reserved ways
Show how many people/much is waiting at halts
Show how many/much is waiting
Show the change of waiting at halts
Show how waiting changed since last month
Show the owenership of infrastructure
Show owenership of infrastructure
Show usage of network
Show vehicles per tile and month
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s\nat (%i,%i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s\nat (%i,%i).
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s\nopens a new overland\nbus service between\n%s and\n%s.\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Airport Tools
EDITTOOLS
Map Editing Tools
LISTTOOLS
Lists
MAGLEVTOOLS
Maglev Tools
MONORAILTOOLS
Monorail Tools
NARROWGAUGETOOLS
Narrow Gauge Railroad Tools
RAILTOOLS
Railroad Tools
ROADTOOLS
Road Tools
SHIPTOOLS
Shipping Tools
SLOPETOOLS
Landscaping Tools
SPECIALTOOLS
Special Construction Tools
TRAMTOOLS
Trams/light rail Tools
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s s\nheadquarter now\nat (%i,%i).
%s's has built a new headquarter.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s \nbuilt a\nnew townhall\nwhen it reached\n%i inhabitants.
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
%s \nbuilt a\nnew townhall\nwhen it reached\n%i inhabitants.
Bankrott:\n\nDu bist bankrott.\n
Bankrupt:\n\nYou are bankrupt!\n
Congratulation\nScenario was complete in\n%i months %i years.
Congratulations!\nThe scenario had been \ncompleted within \n%i months and %i years!
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
You have %d months to repay your debt.
Factory chain extended\nfor %s near\n%s built with\n%i factories.
Economy going strong:\n%s near %s extends chain.\n%i new factory founded.
New factory chain\nfor %s near\n%s built with\n%i factories.
Industry growth: New factory chain\nfor %s near\n%s built with\n%i factories.
New vehicle now available:\n%s\n
\n A new vehicle is\n now available:\n\n\n -- %s --\n\n
Now %u clients connected.
Right now %u clients are connected.
On this map, you are not\nallowed to change player!\n
This game is locked.\nNo player changes are possible.\n
Production of %s has been stopped:\n%s\n
Production of %s has been discontinued:\n%s\n
Remove vehicle from map. Use with care!
Remove vehicle from map. (Use with care!)
Screenshot\ngespeichert.\n
Screenshot\nsaved.\n
Sends the convoi to the last depot it departed from!
Sends the convoy to the last depot it departed from.
Spielstand wurde\ngeladen!\n
\nGame successfully loaded.\n
Spielstand wurde\ngespeichert!\n
\nGame successfully saved.\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
You have %d months\nto pay off your debt.\n
With a big festival\n%s built\na new monument.\n%i citicens rejoiced.
With a big festival,\n%s built\na new monument.\n%i citizens rejoiced.
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(%i)-
(%i) 
\nBauzeit bis
 until 
\nBauzeit von
\nAppears from 
\nCan't open heightfield file.\n
\nCannot open height map.\n
\ndirection:
\ndirections: 
\nelektrified
\nelectrified\n
\nHeightfield has wrong image type.\n
\nHeightfield has wrong\nimage type.\n
\nis reserved by:
\nreserved by train 
\nminimum speed:
\nminimum speed: 
\nnot elektrified
\nnot electrified\n
\nRibi (masked)
\ndirections\m (masked): 
\nRibi (unmasked)
\ndirections\n (unmasked): 
\nSet phases:
\nSet phases time\nNorth-South East-West:
\nsingle way
\nSingle Way
\nway1 reserved by
\nway 1 reserved by 
\nway2 reserved by
\nway 2 reserved by 
%d convois
%d convoys
%d Einzelfahrzeuge im Depot
%d vehicles stored here.
%i years %i months old.
Age: %i years and %i months
%s at (%i,%i) now public stop.
%s has become public interchange.
%s building %s %s
%s %s %s
%s city %d %s
%s %d %s
%s factory %s %s
%s %s yard
%s land %d %s
%s %d outer %s
%s\nspeed %i\nmax_speed %i\ndx:%i dy:%i
%1$s\n\n\nmaximum speed %3$i km/h\n\ncurrent speed %2$i km/h.\n\n
%s\nwas liquidated.
%s went bankrupt and\nhas been liquidated.\nAll operation was halted,\nand all assets have been sold.
%u Player (%u locked)\n
%u Players (%u locked)\n
<em>%C</em> - %s<br>\n
[<em>%C</em>]: %s<br>\n
<no line>
<not assigned to a line>
1 convoi
1 convoy
1 Einzelfahrzeug im Depot
1 vehicle stored here.
1LIGHT_CHOOSE
Brightness:
1WORLD_CHOOSE
Settings for a New Game:
2LIGHT_CHOOSE
Colours:
2WORLD_CHOOSE
Map number:
3LIGHT_CHOOSE
Scroll Speed:
4LIGHT_CHOOSE
Scroll Inverse
5LIGHT_CHOOSE
Pedestrians at stops
5WORLD_CHOOSE
No. of Cities:
6LIGHT_CHOOSE
Pedestrians in towns
6WORLD_CHOOSE
Traffic density:
8WORLD_CHOOSE
day and night change
Abfrage
Inspection Tool
Abnehmer
Consumer
About scenario
Copyright
Abriss
Destroy/Remove
Absenken
Lower land
Abspanntransformator
Transformer
Add random citycar
Add random city car
add server
Add server
Add stops for backward travel
Add stops for backward travel.
Air
Airplanes
aircraft_tab
Freight planes
allowed climates:\n
Allowed climates:\n
Alters a schedule.
Add/removes stops to/from a schedule
Angenommene Waren
Goods needed by nearby industries
anhaengen
Append
Anhaenger_tab
Trailers
Anheben
Raise land
Appends stops at the end of the schedule
Add stop at end of schedule
Arbeiter aus:
Workers live in:
Aufloesen
Disassemble
Aufspanntransformator
Transformer
Bahndepot
Train depot
battery
Battery
Baum
Tree
baum builder
Plant trees
Baustelle
Construction site
Bauzeit
build time
Beenden
Quit
Beginner mode
Beginner Mode
Besonderes Gebaeude
Tourist attraction
BF
station
bio
biological
Blockstrecke ist\nbelegt\n
\nRail block is in use\nby another train!\n
Boden
Land
Bonusspeed: %i km/h
Max. possible speed: %i km/h
Bruecke
Bridge
Brueckenboden
bridge
Build air depot
Build aircraft hanger
build choosesignals
Build platform choose signals
Build city market
Build a new market in the nearest city.
Build drain
Transformer station
build HQ
Build HQ
Build land consumer
Build a new power station.
Build powerline
Build Power Transmission Line
Build presignals
Build twoblock signals
Build road depot
Build Garage
Build ship depot
Build Shipyard
Build truck depot
Build Garage
Building costs estimates
Estimated construction cost
Buildings
City buildings
Built artifical slopes
Build artificial slopes
Built random attraction
Build a random attraction.
Bus_tab
Busses
Can only move from halt to halt or waypoint to waypoint.
Can only move \nfrom halt to halt or \nfrom waypoint to waypoint.
Capacity: %d%s %s\n
Capacity: %3d%s %s\n
Capacity: %s\nLoad: %d (%d%%)
Capacity: %s\n? %d (%d%%)
Cars are not available yet!
Cars are not yet available.
cars.\nstate
 cars\n
Cash
Account Balance
Chat_msg
Chat
chooses a random map
Chooses a random map.
citicens
Citizens
City industries
Markets in cities
City list
City List
city_road
City road
citybuilding builder
Build urban buildings
CityLimit
City limits
cl_title
Vehicle List
cl_txt_sort
Sort by:
clf_chk_aircrafts
Airplanes
clf_chk_cars
Buses/trucks
clf_chk_indepot
in a depot
clf_chk_maglev
Maglevs
clf_chk_monorail
Monorails
clf_chk_name_filter
Filter names:
clf_chk_narrowgauge
Narrow gauge trains
clf_chk_noincome
Make a loss
clf_chk_noline
No line
clf_chk_noroute
No route
clf_chk_noschedule
No schedule
clf_chk_obsolete
Obsolete
clf_chk_ships
Ships
clf_chk_spezial_filter
Special filter:
clf_chk_stucked
Stuck
clf_chk_trains
Trains
clf_chk_trams
Trams
clf_chk_type_filter
Filter types:
clf_chk_waren
Filter goods:
clf_title
Vehicle List Filter
Climate Control
Landscape Settings
closed
closed.
COLOR_CHOOSE\n
Please choose two\ncolours from the\nimage on the right:
Company_msg
Competitors
Connected stops
Connected Stops:
Connected with server
Connected to server
Constructed by
Painted by 
Constructed by %s
Painted by %s
convoi %d of %d
Convoy %d of %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Convoy has been sent\nto the nearest depot\nof appropriate type.\n
Convoi is sold when all wagons are empty.
The vehicle will be sold as soon as it is completely empty.
convoi mouseover tooltips
convoy mouseover tooltips
convoi passed last\nmonth %i\n
\nconvoys passed last\nmonth: %i\n
Convois
Convoys
Convois: %d\nProfit: %s
Vehicles: %d\nProfit: %s
Copy Convoi
Copy convoy
Copy the selected convoi and its schedule or line
Copy the selected convoy and its schedule or line
cost for removal
Cost to remove 
curiosity builder
Curiosity builder
curlist_title
List of Tourist Destinations
Currently playing:
Currently Playing:
deactivated in online mode
Not active while online
Deccelerate time
Decelerate time
Default.sve
Default
Del Stop
 Remove
Delete Line
Delete line
Delete the selected line (if without associated convois).
Delete selected line (if no convoys are associated)
Denkmal
Monument
Destination
Arrivals
Destroying map ...
Destroying old map ...
Direkt erreichbare Haltestellen
Direct routes from here
disable midi
Mute MIDI music
Dock
dock
Durchsatz
Max. 
Economy
Economy and cities
Eigenbesitz\n
Public property\n
Ein %s\npasst hier nicht.\n
A '%s'\ndoesn't fit here!\n
Einstellungen aendern
Options
Electrics_tab
Electrics
enlarge map
Enlarge map
Enter Password
Change player name and password
Erzeuge neue Karte.\n
Please wait while a new\nmap is being created.\n\n(This may take a few \nminutes for big maps.)\n
Es wird bereits\nein Fahrplan\neingegeben\n
A schedule is\nbeing planned.\nFinish it first\nbefore re-scheduling!\n
Fabrikanschluss
Connected factories
Fabrikname
factory name
factory details
Factory links
factorybuilder
Factory builder
Fahrplan
Schedule
Fahrtziel
Destination: 
Fahrzeuge:
Vehicles:
Farbe
Player Colour
Fast forward
Fast Forward
Ferry_tab
Ferries
Fertig
Done
Filename
Filename:
Finanzen
Finances
find mismatch
Compare your pak
fl_title
Factory List
Flug_tab
Passenger Aircraft
Follow the convoi on the map.
Follow the convoy on the map.
Found new city
found a new city
Fracht
Freight
Frame time:
Frame Time:
Friction:
current friction factor:
fuel_cell
fuel cell
Full load
Minimum load:    
Fundament
Foundation
Fussgaenger
Pedestrian
GAME PAUSED
Game Is Paused
Game_msg
General
Gebaeude
Building
Gewicht
Weight
Gewinn
Income:
Give the selected vehicle(s) an individual schedule
Edit the selected vehicle(s) individual schedule or assigned line
gl_title
Goods List
Gross Profit
Cash Flow
Groundobj
Object
Grow city
Grow city.
Growth
City Growth
H
stop
Haus kaufen
Buy house
Helligk.
Display
Helligk. u. Farben
Display settings
Help text not found
The help text is missing.
hide all building
hide all buildings
hide city building
hide city buildings
hide transparent
transparent instead of hidden
hide trees
Hide trees
Hier warten/lagern:
Goods and passengers waiting:
Higher transport fees, crossconnect all factories
Higher transport fees, disable Just-in-time.
Highlite schedule
show schedule's stops
hl_title
Station List
hl_txt_filter
Filter:
hl_txt_sort
Sorted by:
hlf_chk_airport
Airports
hlf_chk_anleger
Dock
hlf_chk_bahnhof
Railway station
hlf_chk_bushalt
Bus stop
hlf_chk_frachthof
Loading bay
hlf_chk_keine_verb
No connection
hlf_chk_maglevstop
Maglev station
hlf_chk_monorailstop
Monorail stop
hlf_chk_name_filter
Filter names:
hlf_chk_narrowgaugestop
Narrow gauge station
hlf_chk_overflow
Overcrowded
hlf_chk_spezial_filter
Special filter:
hlf_chk_tramstop
Tramway stop
hlf_chk_type_filter
Filter types:
hlf_chk_waren_abgabe
Goods out:
hlf_chk_waren_annahme
Goods in:
hlf_title
Station List Filter
hydrogene
Hydrogen
industrial building
Industrial buildings
Init map ...
Initializing map ...
Ins Stop
Insert
Insert stop before the current stop
Insert stop before current stop
Intercity road len:
Intercity Road Length:
invalid
undefined.
Invalid coordinate
Invalid Order
isometric map
Isometric view
join game
Play Online
Kein Besitzer\n
Without owner\n
keine
none
Keine Einzelfahrzeuge im Depot
No vehicles stored here.
Keyboard_Help\n
Keyboard Help\n
Kreuzung
Crossing
labellist_title
List of Markers
Laden
Load a new game
Land industries
Industry Chains:
LANG_CHOOSE\n
Please choose your\npreferred language:\n
LARGE_NUMBER_STRING
M
LARGE_NUMBER_VALUE
1e6
Last Month
Last Month:
Last Year
Last Year:
leer
empty
Legend
Map legend
Leistung
Power
Leistung: %d kW
Power: %d kW
Leitung
Power line
letzen Monat: diesen Monat:
last month:   this month:
LKW_tab
Trucks
load height data from file
Load height data from file.
loaded passenger/freight
Sort passengers/freight by
Lock game
Disallow player changes (requires confirmation).
Lokomotive_tab
Locomotives
m3
m³
maglev_track
Maglev Track
Maglevdepot
Maglev Depot
Mailbox
Message Centre
Mailbox Options
Message Centre Options
make stop public (or join with public stop next) costs %i per tile and level
make stop public (or join with neighbouring public stop) costs %i$ per tile and level
Map roughness
Map roughness:
map zoom
zoom
Margin (%)
Margin
Marker
Place a sign
Max income:
Max. Income:
Maximum 254 stops\nin a schedule!\n
Maximum of 254 stops\nin a schedule!\n
maximum length of rivers
Max. length of rivers
Maximum tile height difference reached.
The maximum height\ndifference between\ntwo tiles has\nbeen reached.
Maxspeed
Maximum Speed
Median Citizen per town
Median Citizens per City:
Meldung
Message
Menge
amount
MessageOptionsText
\nNew Year\n\nPlayers News\n\nCity News\n\nNo Route\n\nNew Destinations\n\nChat\n\nNew Vehicles\n\nStation Full\n\nProblems\n\nTraffic Jams
min
min.
minimum length of rivers
Min. length of rivers
Missing pakfiles
Objects are missing!
Monate alt
months old.
monorail_track
Monorail Track
Monorailboden
Elevated way
Monoraildepot
Monorail Depot
Mountain height
Mountain height:
Movingobj
moving object
Music playing disabled/not available
Music disabled/unavailable.
mute sound
Mute
Narrowgauge
Narrow gauge
narrowgauge_track
Narrowgauge Track
Narrowgaugedepot
Narrow gauge depot
Neue Karte
New Game
Neue Welt
Create a New Game
new convoi
New convoy
New Line
New line
no convois
No convoys
No goods are loaded onto this convoi.
No goods will be loaded onto this convoi
no load
Unload only
No stop here!
Tool must be used on stop tiles.
No terminal station here!
Can't build a terminal \nstation here! An end piece \nof flat road/track is needed.
no timeline
all eras
no tree
No trees
No. of Factories
Factories and shops
nord
North
nordost
Northeast
nordwest
Northwest
Not enough fields would remain.
Not enough fields would\nremain around this farm.
Ok
OK
Oktober
October
Only city chains
Build city industry chain
Only land chains
Build land industry chain
open
open.
Operation
Operation Costs
Ops Profit
Operational Profit
ost
East
Pak which may cause severe errors:
Following objects (pak) are missing, which may cause failure of transport chains:
Pak which may cause visual errors:
The following objects (pak) were replaced by similar objects:
paletten
 crates
Pas_tab
Passenger Trains
Passagiere
Passengers
Passagierrate
Passenger level
Passagierziele
Pass./mail destinations
Password
Password:
Pax <%i>  Mail <%i>
Passengers <%i> Mail <%i>
PaxDest
Destinations
Percent Electricity
Electricity output (% demand):
Plant tree
Plant trees
player
Player
player -1
Human player
player 0
public service
player 1
Napik 128 AS
player 11
Player 11
player 12
Player 12
player 13
Player 13
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Freight Forwarder VM
player 5
H-Trans Ltd
player 6
PSK & Co KG
player 7
Player 7
player 8
Player 8
player 9
Player 9
Please choose vehicles first\n
Please choose vehicles first!\n
Post
Mail
Postrate
Mail level
Problems_msg
Problems
Produktion
Production
promote to line
Promote to line
q1
Spring
q2
Summer
q3
Fall
q4
Winter
Random age
random year
Random map
Random Map
Rathaus
City Hall
ratio_pax
Pass. Ratio
Reliefkarte
Map
Remove
Remove label
remove airstrips
Remove runways and taxiways
remove channels
Remove channels
remove interm. signals
Remove interm. signals
remove maglev tracks
Remove maglev tracks
remove monorails
Remove monorails
remove narrowgauge tracks
Remove narrowgauge tracks
remove powerlines
Remove powerlines
remove roads
Remove roads
remove tracks
Remove tracks
replace other signals
Replace other signals
replace stop
Replace stop
residential house
Residential houses
Restore natural slope
Restore natural slope.
Restwert:
Resale Value:
Retire. date:
Retire Date:
return ticket
copy backward
Revenue
Vehicle Earnings
Road toll
Road Toll
Roadsign
Road Sign
sack
 bags
sail
wind
Scenario Debug
Debug
Scenario Error Log
Script Errors
Scenario Info
Short Info
Scenario information
Current scenario details
Scenario Result
Progress
Scenario Rules
Rules
Schienentunnel
Build railroad tunnel
Schiff_tab
Ships
Schiffdepot
Shipyard
Schleppkahn_tab
Barges
Sehenswuerdigkeit
Tourist attraction
Sell the selected vehicle(s)
Sell the selected vehicle(s).
sended
Sent mail
SEP_FRACTION
.
SEP_THOUSAND
,
SEP_THOUSAND_EXPONENT
3
Serves Line:
Serves line:
set signal spacing
Set signal distance
Setting
Settings
shops and stores
Shops and offices\n
show all building
Show all buildings
Show also vehicles that do not match for current action.
Also show vehicles that can't be used by the selected action.
Show even servers with wrong version or pakset
Also show those servers providing the wrong version or pakset.
show grid
Show grid
Show industry
Industry List
Show legend
Selections
Show map scale
Colour Codes
show station coverage
Show station coverage
Show/hide statistics
Show/Hide Statistics
Shows consumer/suppliers for factories
Show consumers/suppliers for factories
Shows the currently selected schedule
Show the currently selected schedule
signal spacing
Signal spacing
Sim:
Simloops:
sliced underground mode
Sliced map view
Sort by
sort passenger/freight by
special freight
Special Freight
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Speedbonus in percent\nrequires minimum speed for road %i km/h,\nrail %i km/h, ships %i km/h, planes %i km/h,
Speedlimit
Speed limit
Speichern
Save
Spieler
Player
Spieler(mz)
Players
Spielerliste
Player List
Sprachen
Languages
Stadtinformation
City Statistics
Start the selected vehicle(s)
Dispatches the selected vehicle(s).
Station_msg
Stations
Status
Stop status
Step timeline one year
Step time-line by a year.
Strassendepot
Garage
Strassentunnel
Build road tunnel
sued
South
suedost
Southeast
suedwest
Southwest
Tage alt
days old.
There are still vehicles\nstored in this depot!\n
There are vehicles\nin this depot!\n
This Month
This month:
This Year
This Year:
Tile not empty.
Clear the tile before\nusing a Slope Tool.
timeline
obey era
tl_title
List of all Cities
To attract more tourists\n%s built\na %s\nwith the aid of\n%i tax payers.
Traffic in %1$s on the rise:\n%3$i tax payer made the construction\nof %2$s reality.
To heavy traffic\nresults in traffic jam.\n
Heavy traffic\ncauses a traffic jam.\n
tonnen
t
Tourist attractions
Tourist Attractions:
Tourists
Attractions
Town_msg
New Destinations
Town: %s\n
City of %s.\n
Towns
Cities
Trains are not available yet!
Trains are not yet available.
tram_track
tram track
Tramdepot
Tram depot
Trams are not available yet!
Trams are not yet available.
Transformer only next to factory!
Transformers must be on\nempty flat ground\nadjacent to a factory!
Transported
Trips
TrolleyBus_tab
trolley busses
Tunnel muss an\neinfachem\nHang beginnen!\n
Tunnels must\nstart on a straight\nslope!\n
Tunnel must start on single way!
Tunnels must start on a single way.
Tunnelboden
Tunnel
underground mode
underground view
UNDO failed!
Undo is not possible anymore.\nYou can undo a route \nconstruction only as long as \nno signals/stations/stops or \nanything else was built on \nthe way.
units/day
 units/month
Update Line
Edit line
upgrade HQ
Upgrade HQ
Use timeline start year
Use timeline year:
Vehicle %s can't find a route!
Vehicle %s\ncan't find a route!
Vehicle %s is stucked!
Vehicle %s is stuck!
Vehicle details
Vehicle Details
Verbrauch
Consumption
Vergroessere die Karte\n
Enlarge map.\n
Verkauf
Remove Now!
verkaufen
Sell
Verkehrsteilnehmer
City Cars
via
via (detail)
via %s\n
 via %s\n
via Menge
via (amount)
voranstellen
Put in front
Waggon_tab
Cars
Warnings_msg
Traffic
Wasser
Water
water
Canal
Water level
Water level:
way %s cannot longer used:\n
Way-type %s can no longer be used.\n
way %s cannot longer used:\n%s\n
way-type %s can no longer be used:\n
way %s now available:\n
Way-type %s is available now.\n
Wegpunkt
Waypoint
Wert
Value
west
West
withdraw
Retire
WRONGSAVE
\nIncompatible saved game.\nCannot load file.\n
Zielort
destination
Zu nah am Kartenrand
You cannot build\nso close to the\nedge of the map.
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Levitating on magnets at\n%.1f km/h by %s:\nNew world record!
New world record for monorails: %.1f km/h by %s.
One rail built for speed:\nExactly %.1f km/h\nreached by %s\nmakes this a new world record!
New world record for motorcars: %.1f km/h by %s.
Only skid marks are left\nfrom speeding at %.1f km/h\nby %s\nto reach a new world record!
New world record for planes: %.1f km/h by %s.
Shrinking distances again:\n%2$s flew %1$.1f km/h.\nNew world record!
New world record for railways: %.1f km/h by %s.
Thundering over the tracks\nat %.1f km/h.\n%s sets a new world record for trains.\m
New world record for ship: %.1f km/h by %s.
Blue Riband for cruising\nat %.1f km/h was won by\n%s.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&0_CITY_SYLL
wick
&1_CITY_SYLL
chester
&2_CITY_SYLL
ton
&3_CITY_SYLL
ville
&4_CITY_SYLL
den
&5_CITY_SYLL
borough
&6_CITY_SYLL
ham
&7_CITY_SYLL
field
&8_CITY_SYLL
mouth
&9_CITY_SYLL
lock
&A_CITY_SYLL
cross
&B_CITY_SYLL
by
&C_CITY_SYLL
bury
&D_CITY_SYLL
stead
&E_CITY_SYLL
well
%0_CITY_SYLL
Pine
%1_CITY_SYLL
Apping
%2_CITY_SYLL
Malli
%3_CITY_SYLL
Ash
%4_CITY_SYLL
Spring
%5_CITY_SYLL
Polling
%6_CITY_SYLL
Baring
%7_CITY_SYLL
Hepp
%8_CITY_SYLL
Brent
%9_CITY_SYLL
Ren
%A_CITY_SYLL
Old
%B_CITY_SYLL
Hill
%C_CITY_SYLL
New
%D_CITY_SYLL
Tor
%E_CITY_SYLL
Wal
%F_CITY_SYLL
Oak
1center
%s %s
1extern
%s branch %s
1suburb
%s %s %s
2center
%s central %s
2extern
%s external %s
2suburb
%s Greenfields %s %s
3center
%s main %s
3extern
%s land %s
3suburb
%s village %s %s
4center
%s inner %s
4extern
%s outer %s
4suburb
%s rural %s
5center
%s downtown %s
5extern
%s transfer %s
5suburb
%s town %s
6center
%s hub %s
6extern
%s exchange %s
6suburb
%s outskirt %s %s
7center
%s city %s
7extern
%s plains %s
7suburb
%s park %s
8center
%s business %s
8extern
%s %s margin %s
8suburb
%s satellite %s
9center
%s axis %s
9extern
%s bypass %s
9suburb
%s mezzo %s
