Slovencina
PROP_FONT_FILE
prop-latin2.fnt
################################################################################
#                                                                              #
#                        Simutrans Base Translation File                       #
#                             Scenario: Base texts                             #
#                            Language: sk Slovencina                           #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 23.12 2012                           #
#                                                                              #
#                                   authors:                                   #
#                                    - Dwachs                                  #
#                                    note:                                     #
#                              Frank Penz - FrankP                             #
#                                    note:                                     #
#                           Peter Karak - peter.karak                          #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#                                    note:                                     #
#                                                                              #
################################################################################
#__________________________________button_text__________________________________
#__________________________________button_text__________________________________
Apply Line
Pou¾it' linku
cl_btn_filter_disable
Vypnutý
cl_btn_filter_enable
Zapnutý
cl_btn_filter_settings
Nastavenia
cl_btn_sort_asc
Vzostupne
cl_btn_sort_desc
Zostupne
cl_btn_sort_id
Interné ID
cl_btn_sort_income
Príjem
cl_btn_sort_name
Názov
cl_btn_sort_type
Typ
clf_btn_alle
v¹etko
clf_btn_invers
opak
clf_btn_keine
niè
Construction_Btn
Stavby
follow me
Sledovanie
gl_btn_sort_bonus
podµa príplatku
gl_btn_sort_name
podµa názvu
gl_btn_sort_revenue
podµa tr¾by
gl_btn_unsort
nezoradené
go home
Do depa
hl_btn_filter_disable
Vypnutý
hl_btn_filter_enable
Zapnutý
hl_btn_filter_settings
Nastavenia
hl_btn_sort_asc
Vzostupne
hl_btn_sort_desc
Zostupne
hl_btn_sort_name
Názov
hl_btn_sort_type
Typ
hl_btn_sort_waiting
Èakanie
hlf_btn_alle
v¹etko
hlf_btn_invers
opak
hlf_btn_keine
niè
Lade Relief
Naèítat' reliéf
Load game
Ulo¾ené hry
Load scenario
Scenáre
Optionen
Nastavenia
Sprache
Jazyk
Start
©tart
Starte Spiel
Spustit' hru
#_________________________________climates_text_________________________________
#_________________________________climates_text_________________________________
arctic
arktické podnebie
desert
suché podnebie
mediterran
Subtropické podn.
rocky
alpská klíma
temperate
Mierne podnebie
tropic
Tropické podnebie
tundra
Polárne podnebie
#__________________________________error_text___________________________________
#__________________________________error_text___________________________________
A bridge must start on a way!
Mosty musia\nzaèína» na\n existujúcej ceste.
Autohalt muss auf\nStrasse liegen!\n
Zastávka musí by»\numiestnená na ceste.
bridge is too high for its type!
Tento typ mostu nemô¾e stá» tak vysoko.
Bridge is too long for this type!\n
Tento typ mostu\nnemô¾e by» tak dlhý.\n
Bruecke muss an\neinfachem\nHang beginnen!\n
Most mô¾e byt' postavený\nlen na rovnom kopci !\n
Cannot built depot here!
Tu nemô¾e¹ postavi» depo.
Cannot create generic line!\nSelect line type by\nusing filter tabs.
Linka nebola vygenerovaná !\nVyberte typ linky s pou¾itím\nfiltra.
Das Feld gehoert\neinem anderen Spieler\n
Toto políèko patrí inému hráèovi !\n
Der Besitzer erlaubt das Entfernen nicht
Majiteµ Ti to nedovolí\nzbúrat.\n
Der Tunnel ist nicht frei!\n
Tunel nie je voµný !
Dock must be built on single slope!
Dok musí by» postavený na rovnom svahu.
Fahrzeuge koennen so nicht entfernt werden
Vozidlá nemô¾u byt'\ntakto zru¹ené.\n
Flugzeughalt muss auf\nRunway liegen!\n
Stojánka musí by»\nna rolovacej ploche.
Hier kann dieses\nFlughafengebaeude nicht\ngebaut werden!\n
Tu nemô¾e¹ postavi»\nleti¹tnú budovu.\n
Hier kann kein\nSignal aufge-\nstellt werden!\n
Tu nemô¾e¹ postavit'\n¾iadny signalizátor !\n
Home depot not found!\nYou need to send the\nconvoi to the depot\nmanually.
Depo nebolo nájdené!\nKonvoj treba poslat'\ndo depa manuálne.
Kann Spielstand\nnicht laden.\n
Nemô¾em naèítat' hru !\n
Kann Spielstand\nnicht speichern.\n
Nemô¾em ulo¾it' hru !\n
Monorailhalt muss auf\nMonorail liegen!\n
Stanica Alwegu musí\nby» na jeho trati.
Noch kein Fahrzeug\nmit Fahrplan\nvorhanden\n
Nemá¹ ¾iadny\ncestovný poriadok!\n
Not allowed!\nThe convoi's schedule can\nnot be changed currently.\nTry again later!
Odopreté!\nCestovný poriadok nemô¾e\nbyt' teraz zmenený.\nVyskú¹ajte neskôr !
Planes are not available yet!
Dopravné lietadla e¹te neboli vyvinuté.
Post muss neben\nHaltestelle\nliegen!\n
Po¹ta musí le¾at \nvedµa zastávky !\n
Schiffhalt muss im\nWasser liegen!\n
Závory musia stát'\nna vode!\n
Zughalt muss auf\nSchiene liegen!\n
Závory musia stát'\nna koµajniciach!\n
#___________________________________help_text___________________________________
#___________________________________help_text___________________________________
#____________________________________ki_text____________________________________
#____________________________________ki_text____________________________________
%s now\noffers bus services\nbetween %s\nand attraction\n%s\nat (%i,%i).\n
%s vytvoril\npre turistov novú\nautobusovú linku\nmedzi \n%s a \n%s\n(na %i,%i).\n
%s now\noffers bus services\nbetween %s\nand factory\n%s\nat (%i,%i).\n
%s\nteraz prepravuje\nzamestancov z/zo \n%s\ndo závodu \n%s\n(na %i,%i).\n
%s\nnow operates\n%i trucks between\n%s at (%i,%i)\nand %s at (%i,%i).
%s\nteraz pou¾íva\n%i nákladné vozidlá\nna prepravu medzi \n%s (na %i,%i) a \n%s (na %i,%i).\n
%s\nopened a new railway\nbetween %s\nat (%i,%i) and\n%s at (%i,%i).
%s\notvára novú\n¾elezniènú trat' medzi \n%s\n(na %i,%i) a \n%s\n(na %i,%i).
Airline service by\n%s\nnow between\n%s \nand %s.\n
Spoloènos» %s\notvára leteckú linku\nmedzi mestami \n%s \na %s.\n
Travellers now\nuse %s's\nbusses between\n%s \nand %s.\n
%s\nvytvoril novú\nautobusovú linku\nmedzi \n%s a %s\n
#___________________________________menu_text___________________________________
#___________________________________menu_text___________________________________
AIRTOOLS
Letecká doprava
EDITTOOLS
Nástroje pre tvorbu mapy
LISTTOOLS
Prehµady
MONORAILTOOLS
Alweg
RAILTOOLS
®eleznièná doprava
ROADTOOLS
Cestná doprava
SHIPTOOLS
Lodná doprava
SLOPETOOLS
Zo¹ikmenie terénu
SPECIALTOOLS
©peciálne nástroje
TRAMTOOLS
Elektrièková doprava
#_________________________________message_text__________________________________
#_________________________________message_text__________________________________
%s wasted\nyour money with a\nnew townhall\nwhen it reached\n%i inhabitants.
Mesto %s\npostavilo\nnovú radnicu,\nkeï dosiahlo\n%i obyvateµov.
Bankrott:\n\nDu bist bankrott.\n
Bankrot:\n\nZbankrotoval si.\n
Du hast %d Monate Zeit, deine Schulden zurueckzuzahlen
Má¹ %d mesiace na splatenie dlhu.
New %s now available:\n%s\n
Bola zahájená sériová výroba %s\n'%s'\n
New factory chain\nfor %s near\n%s built with\n%i factories.
Bolo postavené nové odvetvie\npriemyslu na %s\npri %s,\ncelkovo %i tovární\n
New vehicle now available:\n%s\n
Je dostupné nové vozidlo:\n>> %s <<\n
Production of %s has been stopped:\n%s\n
Výroba %s\n'%s'\nbola ukonèená.\n
Remove vehicle from map. Use with care!
Odstránenie vozidla z mapy. Pou¾ívat' opatrne !
Screenshot\ngespeichert.\n
Screenshot ulo¾ený.\n
Sends the convoi to the last depot it departed from!
Poslat' celý konvoj do nabli¾¹ieho depa !
Spielstand wurde\ngeladen!\n
Hra bola naèítaná !\n
Spielstand wurde\ngespeichert!\n
Hra bola ulo¾ená !\n
Verschuldet:\n\nDu hast %d Monate Zeit,\ndie Schulden zurueckzuzahlen.\n
Má¹ %d mesiace\nna splatenie dlhov.\n
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
(in depot)
(v depe)
\nBauzeit bis
 do 
\nBauzeit von
\nVýstavba od 
\ndirection:
\nsmery:
\nelektrified
\nelektrifikované
\nis reserved by:
\nobsadené vlakom 
\nminimum speed:
\nnajni¾¹ia povolená rýchlos»
\nnot elektrified
\nneelektrifikované
\nsingle way
\nJednosmerka
%d convois
%d zostáv
%d Einzelfahrzeuge im Depot
%d zoznam vozidiel v depe
%i km/h (max. %ikm/h)
%i km/h (max. %i km/h)
%s building %s %s
%s %s %s
%s city %d %s
%s mesto %d %s
%s has entered a depot.
Vozidlo ,,%s'' pri¹lo do depa.
%s land %d %s
%s pozemok %d %s
%s\nis crowded.
Zastávka ,,%s'' je pret'a¾ená
<no line>
<¾iadna linka>
1 convoi
1 súprava
1 Einzelfahrzeug im Depot
1 vozidlo v depe
1LIGHT_CHOOSE
Svetlost':
1WORLD_CHOOSE
Nastavenia pre novú mapu:
2LIGHT_CHOOSE
Farebnost':
2WORLD_CHOOSE
Èíslo mapy:
3LIGHT_CHOOSE
Rolovanie:
4LIGHT_CHOOSE
Inverzné rolovanie
5LIGHT_CHOOSE
Ukázat' chodcov
5WORLD_CHOOSE
Poèet miest:
6LIGHT_CHOOSE
Chodci v mestách
6WORLD_CHOOSE
Hustota dopravy:
8WORLD_CHOOSE
Striedat' noc a deò
Abfrage
Informácie
Abnehmer
Odberateµ
Abriss
Búranie
Absenken
Terén zní¾it'
Accelerate time
Zrýchli» èas
Add forest
Vysadi» les
Add Stop
Pridat'
Add stops for backward travel
Rovnaká spiatoèná trasa
aircraft_tab
Nákladné lietadlá
Airport
Letisko
All
V¹etky
Allow player change
Povoli» zmenu hráèa
Alters a schedule.
Prida»/odstráni» zastávky do/z cestovného poriadku
Angenommene Waren
Tovar potrebný pre ïal¹í priemysel
anhaengen
Prida» na koniec
Anhaenger_tab
Prívesy
Anheben
Terén zvý¹it'
April
Apríl
Arbeiter aus:
Zamestnanci z:
Arrived
Privezené
Assets
Imanie
Aufloesen
Rozpoji»
Available
K dispozícii
Bahndepot
®eleznièné depo
Baum
Strom
baum builder
Záhradník
Baustelle
Stavenisko
Beenden
Skonèit'
Beginner mode
Zaèiatoènícky mód
Besonderes Gebaeude
Turistický cieµ
BF
BF 
Blockstrecke ist\nbelegt\n
Blok je obsadený !\n
Boden
Krajina
Bruecke
Most
Brueckenboden
most
build choosesignals
Postavi» hradlo
Build city market
Postavit' Supermarket
Build drain
Postavit' elektrickú rozvodòu
build HQ
Postavi» centrálu
Build land consumer
Postavit' veternú elektráreò
Build monorail depot
Postavi» depo Alwegu
Build powerline
Postavit' elektrické vedenie
Build presignals
Stavba predsignalizácie
Build road depot
Postavi» vozovòu
Build ship depot
Stavba lodného depa
Build signals
Stavba signalizácie
Build train depot
Stavba ¾eleznièného depa
Build tram depot
Stavba elektrièkového depa
Build truck depot
Stavba automobilového depa
Built artifical slopes
Upravi» svah
Built random attraction
Postavi» náhodnú turistickú atrakciu
Bus_tab
Autobusy
Cancel
Návrat
Capacity: %d%s %s\n
Kapacita : %3d%s %s\n
Cars are not available yet!
Vozidlá sa zatiaµ nevyrábajú.
Cash
Tr¾by
Change player
Zmeni» hráèa
Chart
Grafy
Choose operation executed on clicking stored/new vehicles
Zvolit' vykonávanú operáciu pri kliknutí na zaparkované/nové vozidlá v depe
chooses a random map
Vybra» náhodnú mapu
citicens
Osoby
City industries
Mestský priemysel:
City list
Zoznam miest
City size
Veµkost'
city_road
Mestská cesta
cl_title
Zoznam vozidiel
cl_txt_sort
Triedenie:
clf_chk_aircrafts
lietadlá
clf_chk_cars
Busy/Nákl.autá
clf_chk_indepot
depá
clf_chk_name_filter
Filter názvov:
clf_chk_noincome
¾iadny príjem
clf_chk_noline
bez trasy
clf_chk_noroute
¾iadna cesta
clf_chk_noschedule
¾iadny cest.por.
clf_chk_ships
Lode
clf_chk_spezial_filter
©peciálny filter:
clf_chk_trains
Vlaky
clf_chk_type_filter
Filter typov:
clf_chk_waren
Filter cien:
clf_title
Filter vozidiel:
Climate Control
Nastavi» podnebie
COLOR_CHOOSE\n
Prosím zvoµ\nTvoju farbu\nkliknutím:\n
Connected stops
Priame spoje smer
Constructed by
Vytvoril: 
Constructed by %s
Vytvoril: %s
convoi %d of %d
konvoj %d z %d
Convoi has been sent\nto the nearest depot\nof appropriate type.\n
Konvoj bol poslaný do\nnajbli¾¹ieho depa príslu¹ného\ntypu.
convoi passed last\nmonth %i\n
\nsúprav za posledný mesiac: %i\n
Convois: %d\nProfit: %s
Vozidiel: %d\nPZisk: %s
Convoys
Konvoje
Copy Convoi
Kópia konvoja
Copy the selected convoi and its schedule or line
Skopírovat' zvolený konvoj s cest. poriadkom alebo linku
Create a new line based on this schedule
Vytvori» novú linku podµa tohto cestovného poriadku
curlist_title
Zoznam atrakcií
Currently playing:
Zmena prehrávania :
Deccelerate time
Spomali» hru
Del Stop
Zmazat'
Delete Line
Zru¹it' linku
Denkmal
Pomník
Departed
Odvezené
Depots
Depá
Destination
Cieµ urèenia
Details
Detaily
Direkt erreichbare Haltestellen
Priame spojenia
Dock
Dok 
Durchsatz
Max.
Eigenbesitz\n
Verejný majetok\n
Ein %s\npasst hier nicht.\n
'%s'\nsem nepasuje.\n
Einstellungen aendern
Zmena nastavení
electric
elektro
Electrics_tab
Elektrické vlaky
Electrify track
Elektrifikovaná trat'
Error
Chyba
Erzeuge neue Karte.\n
\nProsím èakaj,\nvytváram novú mapu...\n\n(Pri veµkých mapách\nto mô¾e pár minút\ntrvat'...)\n
Es wird bereits\nein Fahrplan\neingegeben\n
U¾ bol jeden\ncestovný poriadok\nzadaný!\n
Fabrikanschluss
Spojenie s priemyslom
Fabrikname
názov fabriky
Factories
Fabriky
Fahrplan
Cest. poriadok
Fahrtziel
Smer: 
Fahrzeuge:
Vozidlá:
Farbe
Farby
Fast forward
Zrýchli» hru
February
Február
Ferry_tab
Trajekty
Fertig
Hotovo
Filename
Súbor :
Filter:
cl_btn_filter_enable
Finances of %s
Financie spoloènosti %s
Finanzen
Financie
fl_title
Zoznam fabrík
Flug_tab
Dopravné liatadlo
Follow the convoi on the map.
Sleduj súpravu na mape
Forest
les
Found new city
Vybudovat' nové mesto (5.000.000$)
Fracht
Náklad
Free Capacity
Voµné miesto
freeplay mode
voµná hra
Full load
Vyta¾enie :
Fussgaenger
Chodec
GAME PAUSED
HRA POZASTAVENÁ
Gear:
Príslu¹enstvo:
Gebaeude
Budova
Gewicht
Hmotnost'
Gewinn
Príjem
Give the selected vehicle(s) an individual schedule
Zadat' vybranému(ým) vozidlu(ám) osobitný cest. poriadok
gl_title
Zoznam slu¾ieb
Goods
tovar
Goods list
Prehµady slu¾ieb
Gross Profit
Hrubý zisk
Grow city
Zväèsi» mesto
Growth
Nárast
H
H 
Hangar
Hangár
Happy
Uspokojené
Helligk.
Obraz
Helligk. u. Farben
Obrazovka :
Help
Nápoveda
Help text not found
Text nápovedy chýba.
hide all building
Skry» v¹etky budovy
hide city building
Skry» mestské budovy
hide transparent
Priehµadné (neskrýva»)
hide trees
Skry» stromy
Hier warten/lagern:
Èakajúci pasa¾ieri/tovar:
hl_title
Zoznam zastávok
hl_txt_filter
Filter:
hl_txt_sort
Triedenie:
hlf_chk_airport
Letiská
hlf_chk_anleger
Dok
hlf_chk_bahnhof
®el.stanica
hlf_chk_bushalt
Zastávka
hlf_chk_frachthof
Nákl.rampa
hlf_chk_keine_verb
bez spojenia
hlf_chk_name_filter
Filter názvov:
hlf_chk_spezial_filter
Speciálny filter:
hlf_chk_type_filter
Filter typov:
hlf_chk_waren_abgabe
Produkcia:
hlf_chk_waren_annahme
Akcept.cena:
hlf_title
Filter staníc:
Homeless
Bezdomovci
hydrogene
Vodík
ignore climates
Ignorova» podnebie
industrial building
priemyselná budova
Init map ...
Vytváram mapu
Ins Stop
Vlo¾it'
Intercity road len:
Då¾ka ciest:
Intro. date:
Dostupné od:
Invalid coordinate
-neplatné súradnice-
isometric map
Izometrické zobrazenie
January
Január
July
Júl
June
Jún
keine
¾iadny
Keine Einzelfahrzeuge im Depot
V depe nie je ¾iadne vozidlo
Kreuzung
Kri¾ovatka
Laden
Naèítat'
Land industries
Mimomestský priemysel:
LANG_CHOOSE\n
Prosím zvoµ Tvoj jazyk:\n
Last Year
Minulý rok:
leer
prázdne
Legend
Vysvetlivky
Leistung
Výkon
Leistung: %d kW
Výkon: %d kW
Leitung
Elektrické vedenie
letzen Monat: diesen Monat:
posledný mesiac:   tento mesiac:
Line
Linka
Line Management
Mana¾ment liniek
Lines serving this stop
Linky obsluhujúce túto stanicu
LKW_tab
Nákl. autá
loaded
nalo¾ené
loaded passenger/freight
Zoradi» cestujúcich/náklad podµa
Loading map ...
Nahrávam mapu ...
Lokomotive_tab
Lokomotívy
m3
m?
Mailbox
Archív správ
Mailbox Options
Nastavenie správ
Maintenance
Údr¾ba
make stop public (or join with public stop next) costs %i per tile and level
Sprístupnenie zastávky (prepojenie so susednými verejnými zastávkami) stojí %i$ za ka¾dé políèko a podla¾ie
Manufactured:
Vyrobené:
Map roughness
Èlenitost' mapy
map zoom
mierka mapy
March
Marec
Margin (%)
Zárobok (%)
Marker
Znaèkovaè
Max income:
Max. tr¾ba:
Max. speed:
Max. rýchlost':
Maximum 254 stops\nin a schedule!\n
Maximum\n254 staníc\nv cestovnom poriadku!\n
May
Máj
Median Citizen per town
Priem. poè. obyvateµov:
Meldung
Oznámenie
Menge
Mno¾stvo
MessageOptionsText
\nNový rok\n\nKonkurencia\n\nMesto\n\nBez trasy\n\nPriemysel\n\n"chat"\n\nNové vozidlá\n\nPlné zastávky\n\nProblémy\n\n"missing"
Modify the selected line
Upravit' zvolenú linku
Monate alt
mesiacov starý.
Monorail
Jednokoµajová trat'
Monoraildepot
Depo
month wait time
Max. èakanie (mes.)
Months
Mesiace
Mountain height
Vý¹kový rozdiel
Music playing disabled/not available
Hudba nedostupná/vypnutá
Music volume:
Hlasitost hudby:
mute sound
Vypnú» zvuk
Name
Názov
Narrowgauge
Úzkokoµajka
narrowgauge vehicle
Úzkorozchodné vozidlo
Narrowgaugedepot
Úzkorozchodné depo
Net Wealth
Rozsah majetku
Neue Karte
Nová mapa
Neue Welt
Nový svet
new convoi
nový konvoj
New Line
Nová linka
New Vehicles
Nové vozidlá
no convois
¾iadny konvoj
no goods waiting
Neèaká ¾iadny tovar
No Route
Bez trasy
no timeline
v¹etky obdobia
no tree
bez stromov
none
niè
Ok
OK
Oktober
Október
On loan since %i month(s)
Poèet mesiacov na splatenie dlhov: %i
Operation
Prevádzka
Ops Profit
Èistý zisk
Origin
Zdroj
paletten
 paliet
Pas_tab
Osobné vlaky
Passagiere
Pasa¾ieri
Passagierrate
Pasa¾ieri
Passagierziele
Pasa¾ierske/Po¹tové ciele
Passengers %d %c, %d %c, %d no route
Cestujúci %d %c, %d %c, %d bez spojenia
Passengers %d %s, %d %s, %d no route
Cestujúci %d %s, %d %s, %d bez spojenia
Pause
Pauza
Plant tree
Zasadit' strom
player -1
èlovek
player 0
verejná slu¾ba
player 1
Napik 128 AS
player 2
Trikky Transport
player 3
Meyer Moving Co.
player 4
Spedition VM
player 5
H-Trans GmbH
player 6
PSK & Co KG
Please choose vehicles first\n
\nNajprv prosím vyber vozidlo !
Post
Po¹ta
Postrate
Po¹ta
Power
Energia
Power:
Výkon:
Powerlines
El. vedenia
Produktion
Produkcia
Profit
Zisk
promote to line
Linka podµa trasy
q1
Jar
q2
Leto
q3
Jesen
q4
Zima
rail car
¾eleznièného vozidla
Random map
Náhodná mapa
Rathaus
Radnica
Rating
Hodnotenie
Reliefkarte
Mapa reliéfu
Remove
Odstránit'
remove airstrips
Odstráni» dráhu
remove channels
Zru¹i» kanál
remove monorails
Demontova» tra»
remove roads
Odstráni» vozovku
remove tracks
Demontova» tra»
residential house
Obytný dom
Restore natural slope
Obnovi» pôvodný terén
Restwert:
Predajná hodnota:
Retire. date:
Koniec výroby:
return ticket
Spiatoè.jazda
Revenue
Príjmy
road vehicle
cestného vozidla
Roadsign
Dopravná znaèka
Rotate map
Otoèi» mapu
Rotation
Otoèenie
sack
 vriec
sail
vietor
Saving map ...
Ukladám mapu ...
Schienentunnel
Stavba ¾el. tunela
Schiff_tab
Lode
Schiffdepot
Lodné depo
Schleppkahn_tab
Tahaèe
Screenshot
Urobi» screenshot.
Sehenswuerdigkeit
Turistická destinácia
Sell the selected vehicle(s)
Predat' vybrané vozidlo(á)
SEP_FRACTION
,
Serves Line:
Obsluha linky:
Service
Obsluha
Ship
Lode
shops and stores
Obchody a kancelárie
Show all
Zobrazi» v¹etko
show grid
Zobrazi» mrie¾ku
Show industry
Priemysel
Show legend
Vysvetlivky
Show map scale
Nadm. vý¹ka
Show obsolete
Zobrazi» zastaralé
Show schedules
Zobrazi» trasu linky
show station coverage
Zobrazi» spádové uzemie stanice
Show/hide statistics
Ukázat'/Skryt' ¹tatistiku
Shrink city
Zmen¹i» mesto
Size (%d MB):
Veµkost mapy:
Sort by
Zoradi» cestujúcich/tovar podµa
Sort waiting list by
Triedit' podµa èakania
Sound
Hudba
Sound settings
Nastavenia zvukov
Sound volume:
Hlasitost zvukov:
special freight
©pec. preprava
Speedbonus\nroad %i km/h, rail %i km/h\nships %i km/h, planes %i km/h.
Expresný príplatok\ncesty %i km/h, ¾eleznica %i km/h\nlode %i km/h, lietadlá %i km/h.
Speedlimit
Max. rýchlost'
Speichern
Ulo¾it'
Spieler
Hráè
Spieler(mz)
Konkurencia
Spielerliste
Zoznam hráèov
Sprachen
Jazyky
Stadtinformation
Informácie o meste
Start the selected vehicle(s)
Vyjst' s vybraným(i) vozidlom(i)
Station tiles:
då¾ka nástupi¹»a:
Status
Stav
steam
para
Storage capacity
Lo¾ná kapacita
Strassendepot
Cestné depo
Strassentunnel
Stavba cest. tunela
Summer snowline
Letná hr. snehu
Suppliers
Dodávatelia
Tage alt
dní staré
There are still vehicles\nstored in this depot!\n
V tomto depe\nsú e¹te vozidlá !\n
This Year
Tento rok:
timeline
Zodpovedajúce dobe
tl_title
Zoznam miest
To heavy traffic\nresults in traffic jam.\n
Hustá doprava\nspôsobila zápchu.\n
tonnen
 t
Total inhabitants:
Poèet obyvateµov:
Tourist attractions
Turistická atraktívnost':
Tourists
Turisti
Town: %s\n
Mesto %s.\n
Towns
Mestá
Tracks
Trasy
Traffic
Prevádzka
Train
Vlaky
Tram
Elektrièka
Tramdepot
Elektrièková vozovòa
Trams are not available yet!
Elektrièky zatiaµ neexistujú.
Translation
Preklad
transparent station coverage
Priehµadné sp. územie stanice
Transported
Prepravené
TrolleyBus_tab
Trolejbusy
Truck
Automobily
Tunnel muss an\neinfachem\nHang beginnen!\n
Tunel musí zaèínat'\nna úpätí kopca !\n
Tunnelboden
Tunel
underground mode
Pohµad do podzemia
Unemployed
Nezamestnaní
Unhappy
Neuspokojené
units/day
jedn./deò
Update Line
Upravit' linku
Vehicle %s can't find a route!
Vozidlo %s nemô¾e nájst' cestu !
Vehicle %s is stucked!
Vozidlo %s uviazlo!\n
Vehicle details
Detaily vozidla
Verbrauch
Spotreba
verkaufen
Predávanie
Verkehrsteilnehmer
Dopravný prostriedok
via
Cez
via %s\n
 cez %s\n
via Menge
cez (poèet)
voranstellen
Zostavovanie
Waggon_tab
Vagóny
waiting
Èakajúce
Wasser
Voda/More
Water level
Hladina vody
Wegpunkt
Voµný bod trasy
Wert
Hodnota
Winter snowline
Zimná hr. snehu
WRONGSAVE
Nekomatibilná verzia\nulo¾enej hry. Hra nemô¾e\nbyt' naèítaná.\n
Year %i has started.
Zaèal rok %i!
Years
Roky
Zielort
Ciele
Zu nah am Kartenrand
Si príli¹ blízko\nk okraju mapy,\naby si mohol\nnieèo stavat'.\n
#__________________________________record_text__________________________________
#__________________________________record_text__________________________________
New world record for maglevs: %.1f km/h by %s.
Nový rýchlostný rekord\nna trati maglev dosiahol\nrýchlos»ou %.1f km/h\nvlak %s.
New world record for monorails: %.1f km/h by %s.
Nový rýchlostný rekord\nna trati Alweg dosiahla\nrýchlos»ou %.1f km/h\nsúprava %s.
New world record for motorcars: %.1f km/h by %s.
Nový rýchlostný rekord\nna ceste dosiahlo\nrýchlos»ou %.1f km/h\nvozidlo %s.
New world record for narrowgauges: %.1f km/h by %s.
Nový rýchlostný rekord\nna úzkorozchodnej ¾eleznici\ndosiahol rýchlos»ou %.1f km/h\nvlak %s.
New world record for planes: %.1f km/h by %s.
Nový rýchlostný rekord\nv leteckej doprave dosiahlo\nrýchlos»ou %.1f km/h\nlietadlo %s.
New world record for railways: %.1f km/h by %s.
Nový rýchlostný rekord\nna ¾eleznici dosiahol\nrýchlos»ou %.1f km/h\nvlak %s.
New world record for ship: %.1f km/h by %s.
Nový rýchlostný rekord\nna vode dosiahla\nrýchlos»ou %.1f km/h\nloï %s.
#_______________________________unnecessary_text________________________________
#_______________________________unnecessary_text________________________________
&1_CITY_SYLL
ské mesto
&2_CITY_SYLL
ská Dedina
&3_CITY_SYLL
sko
&4_CITY_SYLL
ský Zrub
&5_CITY_SYLL
ská Kopanica
&6_CITY_SYLL
ský Tatran
&7_CITY_SYLL
ská Koliba
&8_CITY_SYLL
ovce
&9_CITY_SYLL
ská ¾upa
&A_CITY_SYLL
ské vrchy
%1_CITY_SYLL
Ko¹ic
%2_CITY_SYLL
Poprad
%3_CITY_SYLL
Ke¾mar
%4_CITY_SYLL
Martin
%5_CITY_SYLL
®ilin
%6_CITY_SYLL
Trenèín
%7_CITY_SYLL
Trnav
%8_CITY_SYLL
Zvolen
%9_CITY_SYLL
Svitov
%A_CITY_SYLL
Ostrav
%B_CITY_SYLL
Pre¹ov
1center
%s %s
1extern
%s Èast' %s
2center
%s Hlavné %s
2extern
%s Obvod %s
3center
%s Central %s
3extern
%s Vidiek %s
4center
%s %s Stred
4extern
%s Okraj %s
5center
%s Transfer %s
6center
%s Masarykova
7center
%s SNP
